CNKOBJECT_START

PLIST      strip_bunchin_shadow[]
START
	CnkM_DA( FBS_SA|FBD_ISA ), 4,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 76, 76, 76 ),
	CnkT_TID( 0x0 ), _TID( FFM_BF, 0 ),
	CnkS( FST_DB ), 24, _NB( UFO_0, 3 ),
	StripR(9),  6, 4, 11, 3, 2, 0, 8, 10, 7, 
	StripR(7),  6, 11, 5, 1, 9, 8, 7, 
	StripR(4),  8, 1, 2, 11, 
	CnkEnd()
END

VLIST      vertex_bunchin_shadow[]
START
	CnkV_VN(0, 73),
	OffnbIdx(0, 12),
	VERT( 0x41900000, 0x38c00000, 0x41980000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xc1900000, 0x38c00000, 0xc1900000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x41900000, 0x38c00000, 0x41900000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x41980000, 0x38c00000, 0x41900000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x41980000, 0x38c00000, 0xc1900000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xc1900000, 0x38c00000, 0xc1980000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x41900000, 0x38c00000, 0xc1980000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xc1980000, 0x38c00000, 0x41900000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xc1900000, 0x38c00000, 0x41900000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xc1980000, 0x38c00000, 0xc1900000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xc1900000, 0x38c00000, 0x41980000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x41900000, 0x38c00000, 0xc1900000 ),
	NORM( 0x00000000, 0x3f7fffff, 0x00000000 ),
	CnkEnd()
END

CNKMODEL   model_bunchin_shadow[]
START
VList      vertex_bunchin_shadow,
PList      strip_bunchin_shadow,
Center     0.000000F,  0.000092F,  0.000000F,
Radius     26.172504F,
END

CNKOBJECT  object_bunchin_shadow[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_bunchin_shadow,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

CNKOBJECT_END

DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_bunchin_shadow
#endif

DEFAULT_END
