CNKOBJECT_START

PLIST      strip_e_b_pathkumi_emblem[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 127, 127, 127 ),
	MSpec( 11, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 0 ),
	CnkS_UVN( FST_IL|FST_IS ), 86, _NB( UFO_0, 4 ),
	StripL(3),
	15, 	Uvn( 52, 137 ),
	18, 	Uvn( 32, 152 ),
	21, 	Uvn( 11, 137 ),
	StripR(10),
	11, 	Uvn( 62, 127 ),
	12, 	Uvn( 62, 255 ),
	13, 	Uvn( 2, 127 ),
	14, 	Uvn( 2, 255 ),
	16, 	Uvn( 62, 127 ),
	17, 	Uvn( 62, 255 ),
	19, 	Uvn( 2, 127 ),
	20, 	Uvn( 2, 255 ),
	8, 	Uvn( 62, 127 ),
	9, 	Uvn( 62, 255 ),
	StripR(10),
	12, 	Uvn( 62, 193 ),
	22, 	Uvn( 62, 127 ),
	14, 	Uvn( 2, 193 ),
	15, 	Uvn( 2, 127 ),
	17, 	Uvn( 62, 193 ),
	18, 	Uvn( 62, 127 ),
	20, 	Uvn( 2, 193 ),
	21, 	Uvn( 2, 127 ),
	9, 	Uvn( 62, 193 ),
	10, 	Uvn( 62, 127 ),
	StripL(4),
	22, 	Uvn( 65, 191 ),
	15, 	Uvn( 73, 253 ),
	10, 	Uvn( 125, 191 ),
	21, 	Uvn( 117, 253 ),
	CnkM_S( FBS_SA|FBD_ISA ), 2,
	MSpec( 11, 255, 255, 255 ),
	CnkS_UVN( FST_DB ), 154, _NB( UFO_0, 9 ),
	StripL(3),
	41, 	Uvn( 0, 123 ),
	26, 	Uvn( 38, 123 ),
	23, 	Uvn( 20, 51 ),
	StripL(3),
	26, 	Uvn( 0, 123 ),
	29, 	Uvn( 38, 123 ),
	23, 	Uvn( 20, 51 ),
	StripL(3),
	38, 	Uvn( 0, 123 ),
	41, 	Uvn( 38, 123 ),
	23, 	Uvn( 20, 49 ),
	StripL(4),
	40, 	Uvn( 36, 123 ),
	37, 	Uvn( 2, 123 ),
	39, 	Uvn( 36, 0 ),
	36, 	Uvn( 2, 0 ),
	StripL(3),
	29, 	Uvn( 0, 123 ),
	32, 	Uvn( 38, 123 ),
	23, 	Uvn( 20, 51 ),
	StripL(3),
	35, 	Uvn( 0, 123 ),
	38, 	Uvn( 38, 123 ),
	23, 	Uvn( 20, 51 ),
	StripL(14),
	35, 	Uvn( 2, 55 ),
	37, 	Uvn( 36, 123 ),
	38, 	Uvn( 36, 55 ),
	40, 	Uvn( 2, 123 ),
	41, 	Uvn( 2, 55 ),
	25, 	Uvn( 36, 123 ),
	26, 	Uvn( 36, 55 ),
	28, 	Uvn( 2, 123 ),
	29, 	Uvn( 2, 55 ),
	31, 	Uvn( 36, 123 ),
	32, 	Uvn( 36, 55 ),
	34, 	Uvn( 2, 123 ),
	35, 	Uvn( 2, 55 ),
	37, 	Uvn( 36, 123 ),
	StripR(12),
	37, 	Uvn( 2, 119 ),
	36, 	Uvn( 2, 0 ),
	34, 	Uvn( 36, 119 ),
	33, 	Uvn( 36, 0 ),
	31, 	Uvn( 2, 119 ),
	30, 	Uvn( 2, 0 ),
	28, 	Uvn( 36, 119 ),
	27, 	Uvn( 36, 0 ),
	25, 	Uvn( 2, 119 ),
	24, 	Uvn( 2, 0 ),
	40, 	Uvn( 36, 119 ),
	39, 	Uvn( 36, 0 ),
	StripL(3),
	32, 	Uvn( 0, 123 ),
	35, 	Uvn( 38, 123 ),
	23, 	Uvn( 20, 51 ),
	CnkM_D( FBS_SA|FBD_ISA ), 2,
	MDiff( 22, 255, 255, 255 ),
	CnkS( FST_UA|FST_DB|FST_ENV ), 58, _NB( UFO_0, 9 ),
	StripL(3),  41, 26, 23, 
	StripL(3),  26, 29, 23, 
	StripL(3),  38, 41, 23, 
	StripL(4),  40, 37, 39, 36, 
	StripL(3),  29, 32, 23, 
	StripL(3),  35, 38, 23, 
	StripL(14),  35, 37, 38, 40, 41, 25, 26, 28, 29, 31, 
                   32, 34, 35, 37, 
	StripR(12),  37, 36, 34, 33, 31, 30, 28, 27, 25, 24, 
                   40, 39, 
	StripL(3),  32, 35, 23, 
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 3 ),
	CnkS_UVN( FST_UA ), 14, _NB( UFO_0, 1 ),
	StripL(4),
	3, 	Uvn( 224, 0 ),
	2, 	Uvn( 224, 255 ),
	1, 	Uvn( 8, 0 ),
	0, 	Uvn( 8, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 2 ),
	CnkS_UVN( FST_UA ), 14, _NB( UFO_0, 1 ),
	StripL(4),
	7, 	Uvn( 240, 251 ),
	6, 	Uvn( 240, 3 ),
	5, 	Uvn( 16, 251 ),
	4, 	Uvn( 16, 3 ),
	CnkEnd()
END

VLIST      vertex_e_b_pathkumi_emblem[]
START
	CnkV_VN(0, 253),
	OffnbIdx(0, 42),
	VERT( 0xbf7ffffe, 0x3f27d788, 0x40d07c60 ),
	NORM( 0x00000000, 0x3f72dce8, 0x3ea1e89e ),
	VERT( 0xbf7ffffe, 0x3d63df00, 0x41050afc ),
	NORM( 0x00000000, 0x3f72dce8, 0x3ea1e89e ),
	VERT( 0x3f999999, 0x3f27d788, 0x40d07c60 ),
	NORM( 0x00000000, 0x3f72dce8, 0x3ea1e89e ),
	VERT( 0x3f999999, 0x3d63df00, 0x41050afc ),
	NORM( 0x00000000, 0x3f72dce8, 0x3ea1e89e ),
	VERT( 0xbfb33333, 0x3fcaf5fc, 0x4040f8c2 ),
	NORM( 0x00000000, 0x3f779c73, 0x3e81fef1 ),
	VERT( 0xbfb33333, 0x3f3ee1b8, 0x40c6e2c7 ),
	NORM( 0x00000000, 0x3f779c73, 0x3e81fef1 ),
	VERT( 0x3fb33333, 0x3fcaf5fc, 0x4040f8c2 ),
	NORM( 0x00000000, 0x3f779c73, 0x3e81fef1 ),
	VERT( 0x3fb33333, 0x3f3ee1b8, 0x40c6e2c7 ),
	NORM( 0x00000000, 0x3f779c73, 0x3e81fef1 ),
	VERT( 0x404ac07d, 0xbeccc790, 0x404cccbc ),
	NORM( 0x3f665d8e, 0xbe975f3d, 0x3ea43005 ),
	VERT( 0x3fcccccd, 0xbeccc790, 0x40f3332b ),
	NORM( 0x3f71f2e8, 0xbe8fbeeb, 0x3e2b29a9 ),
	VERT( 0x3fcccccd, 0xbeccc790, 0x41099997 ),
	NORM( 0x3f3d26ec, 0xbe494864, 0x3f250043 ),
	VERT( 0xc04ac07d, 0xbeccc790, 0x404cccbc ),
	NORM( 0xbf689e25, 0xbe98da1a, 0x3e9573f9 ),
	VERT( 0xbfcccccb, 0xbeccc790, 0x40f3332b ),
	NORM( 0xbf736671, 0xbe90b12a, 0x3e022209 ),
	VERT( 0xc00f5e08, 0xc03f4b7a, 0x404cccbc ),
	NORM( 0xbf3e8c76, 0xbf12dc93, 0x3eaf07a6 ),
	VERT( 0xbf90d0c2, 0xc003efb4, 0x40f3332b ),
	NORM( 0xbf4a64a2, 0xbf197ca4, 0x3dfed964 ),
	VERT( 0xbf90d0c2, 0xc010bc81, 0x41099997 ),
	NORM( 0xbf1d29fc, 0xbf0b4a0d, 0x3f12674a ),
	VERT( 0x00000000, 0xc093a777, 0x404cccbc ),
	NORM( 0x3bcb5ce9, 0xbf6c94a3, 0x3ec39504 ),
	VERT( 0x00000000, 0xc0278d56, 0x40f3332b ),
	NORM( 0x3b555f3b, 0xbf7ec208, 0x3dc96301 ),
	VERT( 0x00000000, 0xc0345a24, 0x41099997 ),
	NORM( 0x32b6f104, 0xbf56ae11, 0x3f0b753c ),
	VERT( 0x400f5e08, 0xc03f4b7a, 0x404cccbc ),
	NORM( 0x3f3ed5b1, 0xbf14b9fb, 0x3ea75085 ),
	VERT( 0x3f90d0c2, 0xc003efb4, 0x40f3332b ),
	NORM( 0x3f49d118, 0xbf19e11e, 0x3e064a85 ),
	VERT( 0x3f90d0c2, 0xc010bc81, 0x41099997 ),
	NORM( 0x3f1b54c2, 0xbf099512, 0x3f15ee63 ),
	VERT( 0xbfcccccb, 0xbeccc790, 0x41099997 ),
	NORM( 0xbf41df45, 0xbe4e4e34, 0x3f1f06d1 ),
	VERT( 0x00000000, 0x40253f78, 0xc00cccd1 ),
	NORM( 0xb1e845b4, 0x3f7fedbe, 0x3cc15c60 ),
	VERT( 0x40d66666, 0xbf1e3570, 0xc00cccd1 ),
	NORM( 0x3f33e9e4, 0x3f35eb2b, 0xbd086bba ),
	VERT( 0x409ed20a, 0x3f80c798, 0xc00cccd1 ),
	NORM( 0x3f1fe7e8, 0x3f47cbc3, 0xbcdcfde4 ),
	VERT( 0x40300000, 0x400f5a3c, 0xc00cccd1 ),
	NORM( 0x3eb6eb6a, 0x3f6f14b3, 0x3c589188 ),
	VERT( 0x403ccccc, 0xbf1e3570, 0xc10de076 ),
	NORM( 0x3e9b9b6c, 0x3f42cb2d, 0xbf12c228 ),
	VERT( 0x40186ba1, 0x3f97fdd0, 0xc0d8b686 ),
	NORM( 0x3eae9a2b, 0x3f4e70ed, 0xbef75bd3 ),
	VERT( 0x3fb00000, 0x400f5a3c, 0xc09ee1cc ),
	NORM( 0x3e3f1cbb, 0x3f70804a, 0xbe93238d ),
	VERT( 0xc03cccce, 0xbf1e3570, 0xc10de074 ),
	NORM( 0xbe92fea5, 0x3f46bbd5, 0xbf0fa9b8 ),
	VERT( 0xc0186ba6, 0x3f97fdd0, 0xc0d8b686 ),
	NORM( 0xbea77eb2, 0x3f515dea, 0xbef2631f ),
	VERT( 0xbfb00000, 0x400f5a3c, 0xc09ee1cc ),
	NORM( 0xbe3ffabd, 0x3f706ad6, 0xbe93677a ),
	VERT( 0xc0d66665, 0xbf1e3570, 0xc00cccc9 ),
	NORM( 0xbf2112ff, 0x3f46a99e, 0xbd326006 ),
	VERT( 0xc09ed20b, 0x3f80c798, 0xc00cccd1 ),
	NORM( 0xbf103218, 0x3f534bd7, 0xbd1dfc61 ),
	VERT( 0xc02fffff, 0x400f5a3c, 0xc00cccd1 ),
	NORM( 0xbeaa2b84, 0x3f717210, 0x3b449f24 ),
	VERT( 0xbfb9999c, 0xbf1e3570, 0x41254834 ),
	NORM( 0xbe15c3c0, 0x3f70c107, 0x3e9d1eaf ),
	VERT( 0xbfada412, 0x3f2b5818, 0x40cdbef8 ),
	NORM( 0xbe8f5cf6, 0x3f6b8190, 0x3e8c7e68 ),
	VERT( 0xbf8cccc9, 0x400216ac, 0x3f9d2aa7 ),
	NORM( 0xbe3d74c0, 0x3f760596, 0x3e525e2d ),
	VERT( 0x3fb999a8, 0xbf1e3570, 0x41254832 ),
	NORM( 0x3e317678, 0x3f6e4f66, 0x3ea4a1e5 ),
	VERT( 0x3fada41e, 0x3f2b5818, 0x40cdbef2 ),
	NORM( 0x3eaaec4b, 0x3f64d321, 0x3e99409d ),
	VERT( 0x3f8cccd3, 0x400216ac, 0x3f9d2a9f ),
	NORM( 0x3e5f8fd1, 0x3f7360f7, 0x3e61881c ),
	CnkEnd()
END

CNKMODEL   model_e_b_pathkumi_emblem[]
START
VList      vertex_e_b_pathkumi_emblem,
PList      strip_e_b_pathkumi_emblem,
Center     0.000000F, -1.016097F,  0.731414F,
Radius     10.049691F,
END

CNKOBJECT  object_e_b_pathkumi_emblem[]
START
EvalFlags ( 0x00000016 ),
CNKModel   model_e_b_pathkumi_emblem,
OPosition  (  0.000000F,  5.418040F,  1.100000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

CNKOBJECT_END

DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_e_b_pathkumi_emblem
#endif

DEFAULT_END
