CNKOBJECT_START

PLIST      strip_e_kyoko_emblem[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 127, 127, 127 ),
	MSpec( 11, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 1 ),
	CnkS_UVN( FST_IL|FST_IS|FST_DB ), 70, _NB( UFO_0, 5 ),
	StripL(4),
	6, 	Uvn( 10, 127 ),
	5, 	Uvn( 10, 173 ),
	4, 	Uvn( 52, 127 ),
	12, 	Uvn( 52, 173 ),
	StripL(4),
	9, 	Uvn( 126, 193 ),
	6, 	Uvn( 66, 193 ),
	7, 	Uvn( 120, 255 ),
	4, 	Uvn( 74, 255 ),
	StripL(4),
	8, 	Uvn( 52, 173 ),
	9, 	Uvn( 52, 127 ),
	12, 	Uvn( 10, 173 ),
	7, 	Uvn( 10, 127 ),
	StripR(6),
	10, 	Uvn( 10, 171 ),
	5, 	Uvn( 10, 255 ),
	13, 	Uvn( 52, 171 ),
	12, 	Uvn( 52, 255 ),
	11, 	Uvn( 10, 171 ),
	8, 	Uvn( 10, 255 ),
	StripL(3),
	7, 	Uvn( 52, 127 ),
	4, 	Uvn( 10, 127 ),
	12, 	Uvn( 10, 173 ),
	CnkNull(),
	CnkM_DS( FBS_SA|FBD_ISA ), 4,
	MDiff( 255, 255, 255, 255 ),
	MSpec( 11, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 2 ),
	CnkS_UVN( FST_DB ), 40, _NB( UFO_0, 3 ),
	StripL(4),
	17, 	Uvn( 0, 3 ),
	16, 	Uvn( 84, 3 ),
	15, 	Uvn( 0, 135 ),
	14, 	Uvn( 84, 135 ),
	StripL(4),
	21, 	Uvn( 164, 95 ),
	17, 	Uvn( 256, 95 ),
	19, 	Uvn( 164, 255 ),
	15, 	Uvn( 256, 255 ),
	StripL(4),
	20, 	Uvn( 84, 3 ),
	21, 	Uvn( 0, 3 ),
	18, 	Uvn( 84, 135 ),
	19, 	Uvn( 0, 135 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 1 ),
	CnkS_UVN( FST_DB ), 144, _NB( UFO_0, 10 ),
	StripR(6),
	34, 	Uvn( 2, 123 ),
	23, 	Uvn( 36, 123 ),
	35, 	Uvn( 2, 92 ),
	36, 	Uvn( 36, 92 ),
	38, 	Uvn( 2, 77 ),
	39, 	Uvn( 36, 77 ),
	StripL(4),
	23, 	Uvn( 36, 123 ),
	36, 	Uvn( 2, 123 ),
	22, 	Uvn( 36, 1 ),
	32, 	Uvn( 2, 1 ),
	StripL(4),
	25, 	Uvn( 36, 123 ),
	23, 	Uvn( 2, 123 ),
	24, 	Uvn( 36, 1 ),
	22, 	Uvn( 2, 1 ),
	StripL(4),
	34, 	Uvn( 2, 123 ),
	23, 	Uvn( 2, 61 ),
	27, 	Uvn( 36, 123 ),
	25, 	Uvn( 36, 61 ),
	StripL(4),
	33, 	Uvn( 36, 1 ),
	37, 	Uvn( 2, 1 ),
	35, 	Uvn( 2, 123 ),
	38, 	Uvn( 19, 123 ),
	StripR(6),
	24, 	Uvn( 2, 1 ),
	25, 	Uvn( 2, 123 ),
	26, 	Uvn( 36, 1 ),
	27, 	Uvn( 36, 123 ),
	28, 	Uvn( 2, 1 ),
	34, 	Uvn( 2, 123 ),
	StripL(4),
	36, 	Uvn( 2, 123 ),
	39, 	Uvn( 19, 123 ),
	32, 	Uvn( 36, 1 ),
	31, 	Uvn( 36, 1 ),
	StripR(5),
	39, 	Uvn( 2, 123 ),
	30, 	Uvn( 2, 1 ),
	38, 	Uvn( 36, 123 ),
	29, 	Uvn( 36, 1 ),
	37, 	Uvn( 2, 1 ),
	StripL(3),
	39, 	Uvn( 36, 123 ),
	30, 	Uvn( 36, 1 ),
	31, 	Uvn( 2, 1 ),
	StripL(4),
	33, 	Uvn( 2, 1 ),
	35, 	Uvn( 2, 123 ),
	28, 	Uvn( 36, 1 ),
	34, 	Uvn( 36, 123 ),
	CnkNull(),
	CnkM_D( FBS_SA|FBD_ISA ), 2,
	MDiff( 255, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 3 ),
	CnkS_UVN( FST_UA ), 14, _NB( UFO_0, 1 ),
	StripL(4),
	2, 	Uvn( 0, 0 ),
	0, 	Uvn( 0, 255 ),
	3, 	Uvn( 256, 0 ),
	1, 	Uvn( 256, 255 ),
	CnkEnd()
END

VLIST      vertex_e_kyoko_emblem[]
START
	CnkV_VN(0, 241),
	OffnbIdx(0, 40),
	VERT( 0xc01ffff7, 0x3fb1cdb8, 0x410bb2f1 ),
	NORM( 0x00000000, 0x3f482071, 0x3f1fa422 ),
	VERT( 0x401fffff, 0x3fb1cdb8, 0x410bb2f1 ),
	NORM( 0x00000000, 0x3f482071, 0x3f1fa422 ),
	VERT( 0xc01ffff7, 0x40854048, 0x40a813e6 ),
	NORM( 0x00000000, 0x3f482071, 0x3f1fa422 ),
	VERT( 0x401fffff, 0x40854048, 0x40a813e6 ),
	NORM( 0x00000000, 0x3f482071, 0x3f1fa422 ),
	VERT( 0xbf66665c, 0xc01ffff8, 0x4151999f ),
	NORM( 0xbf1c1d4c, 0xbf2d2f4f, 0x3ed3638a ),
	VERT( 0xbf7ffff4, 0xbf333320, 0x413cccd3 ),
	NORM( 0xbf5e3989, 0xbee93001, 0xbe4a4f1d ),
	VERT( 0xbfbffff6, 0xbf333320, 0x4151999f ),
	NORM( 0xbf604033, 0xbe95801d, 0x3ec4920d ),
	VERT( 0x3f66667e, 0xc01ffff8, 0x4151999f ),
	NORM( 0x3ef08843, 0xbf4ae974, 0x3ec6fc47 ),
	VERT( 0x3f80000e, 0xbf333320, 0x413cccd3 ),
	NORM( 0x3f4991f5, 0xbf17848c, 0xbe30899a ),
	VERT( 0x3fc0000a, 0xbf333320, 0x4151999f ),
	NORM( 0x3f3a4863, 0xbf0f4b59, 0x3ecafe08 ),
	VERT( 0xbfbffff6, 0xbf333320, 0x4111999d ),
	NORM( 0xbf4bfd30, 0xbf15fdda, 0x3e171a49 ),
	VERT( 0x3fc0000a, 0xbf333320, 0x4111999d ),
	NORM( 0x3f4b2426, 0xbf155e56, 0x3e31075e ),
	VERT( 0x00000000, 0xc0000008, 0x413cccd3 ),
	NORM( 0xbd2e992e, 0xbf758422, 0xbe8f5ebc ),
	VERT( 0x00000000, 0xc0333334, 0x4111999d ),
	NORM( 0xbb32ffda, 0xbf76e59f, 0x3e875024 ),
	VERT( 0xc0999995, 0xc053332c, 0x40e00012 ),
	NORM( 0xbf527b37, 0x00000000, 0x3f11b7b4 ),
	VERT( 0xc03ffffd, 0xc053332c, 0x411999a5 ),
	NORM( 0xbeed9f70, 0x00000000, 0x3f62c26c ),
	VERT( 0xc0999995, 0x36400000, 0x40e00012 ),
	NORM( 0xbf527b37, 0x00000000, 0x3f11b7b4 ),
	VERT( 0xc03ffffd, 0x36400000, 0x411999a5 ),
	NORM( 0xbeed9f70, 0x00000000, 0x3f62c26c ),
	VERT( 0x409999a5, 0xc053332c, 0x40e00012 ),
	NORM( 0x3f527b2c, 0x00000000, 0x3f11b7c4 ),
	VERT( 0x4040000a, 0xc053332c, 0x411999a5 ),
	NORM( 0x3eed9f5e, 0x00000000, 0x3f62c270 ),
	VERT( 0x409999a5, 0x36400000, 0x40e00012 ),
	NORM( 0x3f527b2c, 0x00000000, 0x3f11b7c4 ),
	VERT( 0x4040000a, 0x36400000, 0x411999a5 ),
	NORM( 0x3eed9f5e, 0x00000000, 0x3f62c270 ),
	VERT( 0x40a00002, 0x40000004, 0xc1433336 ),
	NORM( 0x3f42969d, 0x3f1f7f84, 0xbe3cf70b ),
	VERT( 0x4020000a, 0x40a199b3, 0xc1433336 ),
	NORM( 0x3ef16c1c, 0x3f5ec7fe, 0xbe120f6d ),
	VERT( 0x4020000a, 0x40000004, 0xc1843db2 ),
	NORM( 0x3ec5fd0a, 0x3f22490a, 0xbf2b7694 ),
	VERT( 0x3fa00010, 0x40a199b3, 0xc165d747 ),
	NORM( 0x3e8780f4, 0x3f593289, 0xbeeab317 ),
	VERT( 0xc0200001, 0x40000004, 0xc1843db2 ),
	NORM( 0xbec5fd22, 0x3f2248fe, 0xbf2b7697 ),
	VERT( 0xbf9ffffa, 0x40a199b3, 0xc165d747 ),
	NORM( 0xbe878108, 0x3f593284, 0xbeeab31d ),
	VERT( 0xc09ffff4, 0x40000004, 0xc1433332 ),
	NORM( 0xbf4296aa, 0x3f1f7f74, 0xbe3cf709 ),
	VERT( 0xbff3331a, 0xbf7fffe0, 0x415ee1bf ),
	NORM( 0xbe362d72, 0x3f63caa1, 0x3ed7273e ),
	VERT( 0x3ff33344, 0xbf7fffe0, 0x415ee1bf ),
	NORM( 0x3e36504d, 0x3f63c8cd, 0x3ed72798 ),
	VERT( 0x40a00006, 0xbf7fffe0, 0x41037f59 ),
	NORM( 0x3f2fddcb, 0x3f1aae8d, 0x3eceb186 ),
	VERT( 0x40a00006, 0x40000004, 0x4081f92a ),
	NORM( 0x3f3f9a0d, 0x3f1d0cd5, 0x3e80ff1a ),
	VERT( 0xc09ffff4, 0x40000004, 0x4081f92e ),
	NORM( 0xbf3f9a09, 0x3f1d0cbc, 0x3e80ffaa ),
	VERT( 0xc01ffffd, 0x40a199b3, 0xc1433336 ),
	NORM( 0xbef16c32, 0x3f5ec7f7, 0xbe120f73 ),
	VERT( 0xc01ffff7, 0x40a199b3, 0x4081f92e ),
	NORM( 0xbec74893, 0x3f6013f4, 0x3e92ec50 ),
	VERT( 0x401fffff, 0x40a199b3, 0x4081f92a ),
	NORM( 0x3ec7489f, 0x3f6013fa, 0x3e92ec1a ),
	VERT( 0xc09ffff4, 0xbf7f5dc0, 0x4103714d ),
	NORM( 0xbf2fdc42, 0x3f1aae87, 0x3eceb6d2 ),
	VERT( 0xc01ffff7, 0x3facccec, 0x410b333d ),
	NORM( 0xbec84430, 0x3f46653f, 0x3efe2771 ),
	VERT( 0x401fffff, 0x3facccec, 0x410b333d ),
	NORM( 0x3ec847b1, 0x3f4663e4, 0x3efe28ec ),
	CnkEnd()
END

CNKMODEL   model_e_kyoko_emblem[]
START
VList      vertex_e_kyoko_emblem,
PList      strip_e_kyoko_emblem,
Center     0.000004F,  0.875007F, -1.300005F,
Radius     15.474889F,
END

CNKOBJECT  object_e_kyoko_emblem[]
START
EvalFlags ( 0x00000016 ),
CNKModel   model_e_kyoko_emblem,
OPosition  (  0.000000F,  2.000008F,  11.700009F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

CNKOBJECT_END

DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_e_kyoko_emblem
#endif

DEFAULT_END
