CNKOBJECT_START

PLIST      strip_msger_shadow[]
START
	CnkM_DA( FBS_SA|FBD_ISA ), 4,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 255, 255, 255 ),
	CnkT_TID( FFL_U|FCL_U ), _TID( FFM_BF, 1 ),
	CnkS_UVN( FST_IS|FST_DB ), 34, _NB( UFO_0, 2 ),
	StripR(5),
	1, 	Uvn( 107, 148 ),
	2, 	Uvn( 125, 191 ),
	0, 	Uvn( 64, 130 ),
	6, 	Uvn( 3, 191 ),
	7, 	Uvn( 20, 148 ),
	StripR(5),
	5, 	Uvn( 20, 235 ),
	6, 	Uvn( 3, 191 ),
	4, 	Uvn( 64, 252 ),
	2, 	Uvn( 125, 191 ),
	3, 	Uvn( 107, 235 ),
	CnkNull(),
	CnkEnd()
END

VLIST      vertex_msger_shadow[]
START
	CnkV_VN(0, 49),
	OffnbIdx(0, 8),
	VERT( 0x00000000, 0x00000000, 0xbfc00000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x3f87c3b6, 0x00000000, 0xbf87c3b6 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x3fc00000, 0x00000000, 0x00000000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x3f87c3b6, 0x00000000, 0x3f87c3b6 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0x00000000, 0x00000000, 0x3fc00000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xbf87c3b6, 0x00000000, 0x3f87c3b6 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xbfc00000, 0x00000000, 0x00000000 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	VERT( 0xbf87c3b6, 0x00000000, 0xbf87c3b6 ),
	NORM( 0x00000000, 0x3f800000, 0x00000000 ),
	CnkEnd()
END

CNKMODEL   model_msger_shadow[]
START
VList      vertex_msger_shadow,
PList      strip_msger_shadow,
Center     0.000000F,  0.000000F,  0.000000F,
Radius     1.500000F,
END

CNKOBJECT  object_msger_shadow[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_msger_shadow,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

CNKOBJECT_END

DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_msger_shadow
#endif

DEFAULT_END
