//
// Generated by Microsoft (R) HLSL Shader Compiler 9.22.949.2248
//
//   fxc /T vs_3_0 /Fc stencil_vs.fxc stencil_vs.hlsl
//
//
// Parameters:
//
//   float4x4 g_ProjMatrix;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   g_ProjMatrix c8       4
//

    vs_3_0
    def c0, 1, 0, 0, 0
    dcl_position v0
    dcl_position o0
    mad r0, v0.xyzx, c0.xxxy, c0.yyyx
    dp4 o0.x, r0, c8
    dp4 o0.y, r0, c9
    dp4 o0.z, r0, c10
    dp4 o0.w, r0, c11

// approximately 5 instruction slots used
