CNKOBJECT_START

PLIST      strip_eget[]
START
	CnkM_DA( FBS_SA|FBD_ISA ), 4,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 3 ),
	CnkS( FST_IS|FST_IA|FST_ENV ), 164, _NB( UFO_0, 16 ),
	StripL(16),  2, 23, 35, 7, 18, 5, 25, 1, 18, 32, 
                   35, 24, 2, 3, 32, 24, 
	StripL(10),  6, 22, 37, 12, 19, 13, 27, 10, 19, 37, 
	StripL(16),  11, 21, 38, 0, 20, 15, 29, 16, 20, 30, 
                   38, 28, 11, 14, 30, 28, 
	StripL(3),  37, 26, 6, 
	StripR(6),  13, 10, 8, 31, 36, 6, 
	StripL(3),  13, 12, 8, 
	StripR(7),  10, 37, 31, 26, 9, 6, 31, 
	StripR(7),  0, 15, 17, 16, 33, 30, 11, 
	StripR(7),  7, 5, 4, 1, 34, 32, 2, 
	StripL(16),  236, 228, 219, 240, 245, 218, 215, 246, 231, 228, 
                   221, 236, 222, 219, 221, 217, 
	StripL(8),  247, 223, 237, 239, 247, 225, 229, 238, 
	StripL(8),  244, 212, 233, 241, 244, 210, 227, 234, 
	StripR(15),  225, 226, 239, 242, 223, 220, 247, 230, 229, 209, 
                   238, 224, 225, 209, 226, 
	StripL(6),  228, 246, 240, 235, 218, 246, 
	StripL(3),  245, 217, 219, 
	StripR(15),  214, 216, 210, 213, 241, 243, 212, 211, 244, 232, 
                   227, 216, 234, 214, 210, 
	CnkNull(),
	CnkM_DA( FBS_SA|FBD_ISA ), 4,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 4 ),
	CnkS_UVN( FST_IS|FST_IA|FST_UA|FST_DB ), 40, _NB( UFO_0, 2 ),
	StripR(6),
	70, 	Uvn( 2, 9 ),
	49, 	Uvn( 3, 246 ),
	69, 	Uvn( 130, 9 ),
	48, 	Uvn( 130, 246 ),
	68, 	Uvn( 252, 9 ),
	47, 	Uvn( 251, 245 ),
	StripR(6),
	65, 	Uvn( 5, 246 ),
	86, 	Uvn( 4, 9 ),
	66, 	Uvn( 131, 246 ),
	87, 	Uvn( 131, 8 ),
	67, 	Uvn( 254, 245 ),
	88, 	Uvn( 253, 9 ),
	CnkNull(),
	CnkM_DA( FBS_SA|FBD_ISA ), 4,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 2 ),
	CnkS_UVN( FST_IS|FST_IA|FST_DB ), 126, _NB( UFO_0, 4 ),
	StripR(12),
	49, 	Uvn( 5, 245 ),
	70, 	Uvn( 6, 9 ),
	50, 	Uvn( 72, 246 ),
	71, 	Uvn( 73, 9 ),
	51, 	Uvn( 129, 245 ),
	72, 	Uvn( 129, 9 ),
	52, 	Uvn( 173, 245 ),
	73, 	Uvn( 171, 8 ),
	53, 	Uvn( 226, 246 ),
	74, 	Uvn( 224, 10 ),
	54, 	Uvn( 251, 245 ),
	75, 	Uvn( 250, 11 ),
	StripR(20),
	54, 	Uvn( 5, 245 ),
	75, 	Uvn( 6, 9 ),
	55, 	Uvn( 52, 245 ),
	76, 	Uvn( 48, 9 ),
	56, 	Uvn( 98, 246 ),
	77, 	Uvn( 100, 8 ),
	57, 	Uvn( 133, 245 ),
	78, 	Uvn( 135, 8 ),
	58, 	Uvn( 170, 245 ),
	79, 	Uvn( 171, 8 ),
	59, 	Uvn( 211, 245 ),
	80, 	Uvn( 210, 8 ),
	60, 	Uvn( 251, 245 ),
	81, 	Uvn( 250, 11 ),
	61, 	Uvn( 194, 246 ),
	82, 	Uvn( 196, 11 ),
	62, 	Uvn( 139, 246 ),
	83, 	Uvn( 142, 11 ),
	63, 	Uvn( 97, 246 ),
	84, 	Uvn( 97, 11 ),
	StripL(4),
	85, 	Uvn( 50, 2 ),
	84, 	Uvn( 97, 3 ),
	64, 	Uvn( 46, 253 ),
	63, 	Uvn( 97, 253 ),
	StripL(4),
	86, 	Uvn( 6, 9 ),
	85, 	Uvn( 48, 9 ),
	65, 	Uvn( 5, 245 ),
	64, 	Uvn( 46, 246 ),
	CnkNull(),
	CnkM_DA( FBS_SA|FBD_ISA ), 4,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 5 ),
	CnkS( FST_IS|FST_IA|FST_DB|FST_ENV ), 3218, _NB( UFO_0, 752 ),
	StripL(3),  145, 150, 146, 
	StripL(3),  205, 90, 206, 
	StripL(3),  90, 91, 206, 
	StripL(3),  202, 207, 203, 
	StripL(3),  207, 208, 203, 
	StripL(3),  201, 206, 202, 
	StripL(3),  205, 206, 201, 
	StripL(3),  199, 204, 200, 
	StripL(3),  204, 205, 200, 
	StripL(3),  204, 89, 205, 
	StripL(3),  203, 199, 194, 
	StripL(3),  203, 208, 199, 
	StripL(3),  208, 204, 199, 
	StripL(3),  208, 93, 204, 
	StripL(3),  207, 92, 208, 
	StripL(3),  146, 151, 147, 
	StripR(5),  152, 151, 147, 146, 151, 
	StripL(3),  197, 202, 198, 
	StripL(3),  196, 201, 197, 
	StripL(3),  200, 201, 196, 
	StripL(3),  194, 199, 195, 
	StripL(3),  199, 200, 195, 
	StripL(3),  193, 198, 189, 
	StripL(3),  198, 194, 189, 
	StripL(4),  94, 90, 89, 205, 
	StripL(3),  94, 95, 90, 
	StripL(3),  90, 95, 91, 
	StripL(3),  96, 97, 92, 
	StripL(3),  93, 98, 89, 
	StripR(5),  94, 98, 89, 93, 204, 
	StripL(3),  94, 99, 95, 
	StripL(3),  99, 100, 95, 
	StripL(4),  100, 96, 95, 91, 
	StripL(3),  100, 101, 96, 
	StripL(3),  96, 101, 97, 
	StripL(3),  102, 103, 98, 
	StripL(3),  98, 103, 94, 
	StripL(3),  99, 104, 100, 
	StripL(3),  104, 105, 100, 
	StripL(3),  100, 105, 101, 
	StripL(4),  106, 102, 101, 97, 
	StripL(3),  106, 107, 102, 
	StripL(3),  102, 107, 103, 
	StripL(3),  103, 108, 99, 
	StripL(3),  108, 104, 99, 
	StripL(3),  104, 109, 105, 
	StripL(3),  109, 110, 105, 
	StripL(4),  110, 106, 105, 101, 
	StripL(3),  110, 111, 106, 
	StripL(3),  106, 111, 107, 
	StripL(4),  112, 108, 107, 103, 
	StripL(3),  112, 113, 108, 
	StripL(3),  108, 113, 104, 
	StripL(3),  109, 114, 110, 
	StripL(3),  114, 115, 110, 
	StripL(3),  110, 115, 111, 
	StripL(4),  116, 112, 111, 107, 
	StripL(3),  116, 117, 112, 
	StripL(3),  112, 117, 113, 
	StripL(3),  113, 118, 109, 
	StripL(3),  118, 114, 109, 
	StripL(3),  114, 119, 115, 
	StripL(3),  119, 120, 115, 
	StripL(4),  120, 116, 115, 111, 
	StripL(3),  120, 121, 116, 
	StripL(3),  116, 121, 117, 
	StripL(4),  122, 118, 117, 113, 
	StripL(3),  122, 123, 118, 
	StripL(3),  118, 123, 114, 
	StripL(3),  119, 124, 120, 
	StripL(3),  124, 125, 120, 
	StripL(3),  120, 125, 121, 
	StripL(4),  126, 122, 121, 117, 
	StripL(3),  126, 127, 122, 
	StripL(3),  122, 127, 123, 
	StripL(3),  123, 128, 119, 
	StripL(3),  128, 124, 119, 
	StripL(3),  124, 129, 125, 
	StripL(3),  129, 130, 125, 
	StripL(4),  130, 126, 125, 121, 
	StripL(3),  130, 131, 126, 
	StripL(3),  126, 131, 127, 
	StripL(4),  132, 128, 127, 123, 
	StripL(3),  132, 133, 128, 
	StripL(3),  128, 133, 124, 
	StripL(3),  129, 134, 130, 
	StripL(3),  134, 135, 130, 
	StripL(3),  130, 135, 131, 
	StripL(4),  136, 132, 131, 127, 
	StripL(3),  136, 137, 132, 
	StripL(3),  132, 137, 133, 
	StripL(3),  133, 138, 129, 
	StripL(3),  138, 134, 129, 
	StripL(3),  134, 139, 135, 
	StripL(3),  139, 140, 135, 
	StripL(4),  140, 136, 135, 131, 
	StripL(3),  140, 141, 136, 
	StripL(3),  136, 141, 137, 
	StripL(4),  142, 138, 137, 133, 
	StripL(3),  142, 143, 138, 
	StripL(3),  138, 143, 134, 
	StripL(3),  139, 144, 140, 
	StripL(3),  144, 145, 140, 
	StripL(3),  140, 145, 141, 
	StripL(3),  145, 146, 141, 
	StripL(4),  146, 142, 141, 137, 
	StripL(3),  146, 147, 142, 
	StripL(3),  142, 147, 143, 
	StripL(3),  147, 148, 143, 
	StripL(3),  143, 148, 139, 
	StripL(3),  148, 144, 139, 
	StripL(3),  144, 149, 145, 
	StripL(3),  145, 150, 146, 
	StripL(3),  150, 151, 146, 
	StripL(3),  151, 152, 147, 
	StripL(3),  147, 152, 148, 
	StripL(3),  152, 153, 148, 
	StripL(3),  153, 149, 144, 
	StripL(3),  149, 154, 150, 
	StripL(4),  155, 151, 150, 146, 
	StripL(3),  156, 157, 152, 
	StripL(3),  152, 157, 153, 
	StripL(3),  157, 158, 153, 
	StripL(3),  153, 158, 149, 
	StripL(3),  154, 159, 155, 
	StripL(3),  155, 160, 156, 
	StripL(3),  160, 161, 156, 
	StripL(3),  156, 161, 157, 
	StripL(3),  161, 162, 157, 
	StripL(3),  157, 162, 158, 
	StripL(3),  162, 163, 158, 
	StripL(4),  163, 154, 158, 149, 
	StripL(3),  163, 159, 154, 
	StripL(3),  159, 164, 160, 
	StripL(3),  164, 165, 160, 
	StripL(3),  160, 165, 161, 
	StripL(3),  165, 166, 161, 
	StripL(3),  166, 167, 162, 
	StripL(3),  162, 167, 163, 
	StripL(3),  163, 168, 159, 
	StripL(3),  168, 164, 159, 
	StripL(3),  164, 169, 165, 
	StripL(3),  170, 171, 166, 
	StripL(3),  166, 171, 167, 
	StripL(3),  171, 172, 167, 
	StripL(3),  168, 173, 164, 
	StripL(3),  173, 169, 164, 
	StripL(3),  169, 174, 170, 
	StripL(3),  172, 177, 173, 
	StripL(3),  173, 178, 169, 
	StripL(3),  178, 174, 169, 
	StripR(5),  175, 179, 174, 183, 178, 
	StripL(3),  179, 180, 175, 
	StripL(6),  180, 176, 175, 171, 170, 166, 
	StripL(3),  180, 181, 176, 
	StripL(4),  181, 177, 176, 172, 
	StripL(3),  181, 182, 177, 
	StripR(5),  182, 177, 178, 173, 169, 
	StripL(3),  183, 179, 174, 
	StripL(3),  184, 185, 180, 
	StripL(3),  180, 185, 181, 
	StripL(3),  186, 187, 182, 
	StripL(3),  182, 187, 183, 
	StripL(4),  184, 179, 188, 183, 
	StripL(3),  184, 189, 185, 
	StripL(3),  190, 191, 186, 
	StripL(3),  186, 191, 187, 
	StripR(5),  191, 187, 192, 188, 193, 
	StripL(3),  187, 192, 188, 
	StripL(3),  188, 193, 184, 
	StripL(3),  193, 189, 184, 
	StripL(3),  189, 194, 190, 
	StripL(3),  195, 196, 191, 
	StripL(3),  191, 196, 192, 
	StripL(3),  196, 197, 192, 
	StripL(3),  192, 197, 193, 
	StripL(3),  197, 198, 193, 
	StripL(3),  183, 179, 174, 
	StripL(3),  182, 183, 178, 
	StripL(3),  176, 181, 177, 
	StripL(3),  175, 180, 176, 
	StripL(3),  180, 181, 176, 
	StripL(3),  174, 179, 175, 
	StripL(3),  179, 180, 175, 
	StripR(6),  174, 178, 169, 173, 164, 168, 
	StripL(3),  177, 178, 173, 
	StripL(3),  171, 176, 172, 
	StripL(3),  176, 177, 172, 
	StripL(3),  175, 176, 171, 
	StripL(4),  169, 174, 170, 175, 
	StripL(3),  174, 175, 170, 
	StripL(3),  190, 195, 191, 
	StripL(3),  195, 196, 191, 
	StripL(3),  206, 91, 207, 
	StripL(3),  91, 92, 207, 
	StripL(3),  205, 90, 206, 
	StripL(3),  90, 91, 206, 
	StripL(3),  207, 208, 203, 
	StripL(3),  201, 206, 202, 
	StripL(3),  206, 207, 202, 
	StripL(3),  199, 204, 200, 
	StripL(3),  204, 205, 200, 
	StripL(3),  204, 89, 205, 
	StripL(3),  89, 90, 205, 
	StripL(3),  198, 203, 194, 
	StripL(3),  203, 208, 199, 
	StripL(3),  208, 93, 204, 
	StripL(3),  207, 92, 208, 
	StripL(3),  92, 93, 208, 
	StripL(3),  189, 194, 190, 
	StripL(3),  194, 195, 190, 
	StripL(3),  197, 202, 198, 
	StripL(3),  202, 203, 198, 
	StripL(3),  201, 202, 197, 
	StripL(4),  196, 200, 201, 205, 
	StripL(3),  194, 199, 195, 
	StripL(3),  193, 198, 189, 
	StripL(3),  198, 194, 189, 
	StripL(3),  89, 94, 90, 
	StripL(3),  94, 95, 90, 
	StripL(3),  90, 95, 91, 
	StripL(3),  95, 96, 91, 
	StripL(3),  92, 97, 93, 
	StripL(3),  97, 98, 93, 
	StripL(3),  93, 98, 89, 
	StripL(3),  98, 94, 89, 
	StripL(3),  94, 99, 95, 
	StripL(3),  98, 103, 94, 
	StripL(3),  103, 99, 94, 
	StripL(3),  99, 104, 100, 
	StripL(3),  104, 105, 100, 
	StripL(4),  105, 101, 100, 96, 
	StripL(4),  107, 103, 102, 98, 
	StripL(3),  107, 108, 103, 
	StripL(4),  104, 99, 108, 103, 
	StripL(3),  104, 109, 105, 
	StripL(4),  111, 107, 106, 102, 
	StripL(3),  108, 113, 104, 
	StripL(3),  113, 109, 104, 
	StripL(3),  109, 114, 110, 
	StripL(3),  114, 115, 110, 
	StripL(4),  115, 111, 110, 106, 
	StripL(4),  117, 113, 112, 108, 
	StripL(3),  117, 118, 113, 
	StripL(4),  114, 109, 118, 113, 
	StripL(3),  114, 119, 115, 
	StripL(4),  121, 117, 116, 112, 
	StripL(3),  118, 123, 114, 
	StripL(3),  123, 119, 114, 
	StripL(3),  119, 124, 120, 
	StripL(3),  124, 125, 120, 
	StripL(4),  125, 121, 120, 116, 
	StripL(4),  127, 123, 122, 118, 
	StripL(3),  127, 128, 123, 
	StripL(4),  124, 119, 128, 123, 
	StripL(3),  124, 129, 125, 
	StripL(4),  131, 127, 126, 122, 
	StripL(3),  128, 133, 124, 
	StripL(3),  133, 129, 124, 
	StripL(3),  129, 134, 130, 
	StripL(3),  134, 135, 130, 
	StripL(4),  135, 131, 130, 126, 
	StripL(4),  137, 133, 132, 128, 
	StripL(3),  137, 138, 133, 
	StripL(4),  134, 129, 138, 133, 
	StripL(3),  134, 139, 135, 
	StripL(4),  141, 137, 136, 132, 
	StripL(3),  138, 143, 134, 
	StripL(3),  143, 139, 134, 
	StripL(3),  139, 144, 140, 
	StripL(3),  144, 145, 140, 
	StripL(4),  145, 141, 140, 136, 
	StripL(3),  146, 147, 142, 
	StripL(4),  147, 143, 142, 138, 
	StripL(4),  144, 139, 148, 143, 
	StripL(3),  144, 149, 145, 
	StripL(3),  145, 150, 146, 
	StripL(3),  150, 151, 146, 
	StripL(3),  151, 152, 147, 
	StripL(4),  152, 148, 147, 143, 
	StripL(3),  148, 153, 144, 
	StripL(3),  153, 149, 144, 
	StripL(3),  154, 155, 150, 
	StripL(4),  151, 150, 155, 154, 
	StripL(4),  156, 152, 151, 156, 
	StripR(5),  157, 152, 153, 148, 144, 
	StripL(3),  157, 158, 153, 
	StripL(3),  153, 158, 149, 
	StripL(3),  159, 160, 155, 
	StripL(4),  160, 156, 155, 151, 
	StripL(4),  161, 157, 156, 152, 
	StripL(3),  157, 162, 158, 
	StripL(3),  162, 163, 158, 
	StripL(3),  159, 164, 160, 
	StripL(3),  164, 165, 160, 
	StripL(4),  165, 161, 160, 156, 
	StripL(3),  161, 166, 162, 
	StripL(3),  166, 167, 162, 
	StripL(3),  167, 168, 163, 
	StripL(3),  168, 164, 159, 
	StripL(3),  165, 170, 166, 
	StripL(3),  170, 171, 166, 
	StripL(3),  166, 171, 167, 
	StripL(3),  167, 172, 168, 
	StripL(3),  172, 173, 168, 
	StripL(3),  168, 173, 164, 
	StripL(4),  173, 169, 164, 165, 
	StripL(4),  174, 170, 169, 165, 
	StripL(4),  174, 175, 170, 171, 
	StripL(3),  170, 175, 171, 
	StripL(4),  175, 176, 171, 172, 
	StripL(3),  171, 176, 172, 
	StripL(3),  176, 177, 172, 
	StripL(3),  172, 177, 173, 
	StripL(4),  178, 173, 177, 172, 
	StripL(3),  173, 178, 169, 
	StripL(3),  178, 174, 169, 
	StripL(3),  174, 179, 175, 
	StripL(3),  179, 180, 175, 
	StripL(3),  175, 180, 176, 
	StripL(3),  180, 181, 176, 
	StripL(3),  176, 181, 177, 
	StripL(3),  181, 182, 177, 
	StripL(3),  177, 182, 178, 
	StripL(4),  183, 178, 182, 177, 
	StripL(3),  178, 183, 174, 
	StripL(3),  183, 179, 174, 
	StripL(3),  179, 184, 180, 
	StripL(3),  180, 185, 181, 
	StripL(3),  185, 186, 181, 
	StripL(3),  186, 187, 182, 
	StripL(4),  179, 183, 188, 187, 
	StripL(3),  188, 184, 179, 
	StripL(3),  185, 190, 186, 
	StripL(3),  190, 191, 186, 
	StripL(3),  186, 191, 187, 
	StripL(3),  191, 192, 187, 
	StripL(4),  192, 188, 187, 183, 
	StripL(3),  192, 193, 188, 
	StripL(3),  188, 193, 184, 
	StripL(3),  193, 189, 184, 
	StripL(4),  194, 190, 189, 185, 
	StripL(4),  191, 190, 195, 194, 
	StripL(3),  195, 196, 191, 
	StripL(3),  191, 196, 192, 
	StripL(3),  196, 197, 192, 
	StripL(3),  192, 197, 193, 
	StripL(3),  89, 94, 90, 
	StripL(3),  94, 95, 90, 
	StripL(3),  90, 95, 91, 
	StripL(3),  91, 96, 92, 
	StripL(3),  96, 97, 92, 
	StripL(3),  92, 97, 93, 
	StripL(3),  97, 98, 93, 
	StripL(3),  98, 94, 89, 
	StripL(6),  95, 94, 99, 103, 108, 107, 
	StripL(3),  99, 100, 95, 
	StripL(3),  95, 100, 96, 
	StripL(3),  100, 101, 96, 
	StripL(3),  96, 101, 97, 
	StripL(3),  101, 102, 97, 
	StripL(3),  97, 102, 98, 
	StripL(3),  102, 103, 98, 
	StripL(3),  103, 99, 94, 
	StripL(3),  99, 104, 100, 
	StripL(3),  104, 105, 100, 
	StripL(3),  100, 105, 101, 
	StripL(3),  105, 106, 101, 
	StripL(3),  101, 106, 102, 
	StripL(3),  106, 107, 102, 
	StripL(3),  102, 107, 103, 
	StripL(3),  107, 108, 103, 
	StripL(3),  108, 104, 99, 
	StripL(6),  105, 104, 109, 113, 118, 117, 
	StripL(3),  109, 110, 105, 
	StripL(3),  105, 110, 106, 
	StripL(3),  110, 111, 106, 
	StripL(3),  106, 111, 107, 
	StripL(3),  111, 112, 107, 
	StripL(3),  107, 112, 108, 
	StripL(3),  112, 113, 108, 
	StripL(3),  113, 109, 104, 
	StripL(3),  109, 114, 110, 
	StripL(3),  114, 115, 110, 
	StripL(3),  110, 115, 111, 
	StripL(3),  115, 116, 111, 
	StripL(3),  111, 116, 112, 
	StripL(3),  116, 117, 112, 
	StripL(3),  112, 117, 113, 
	StripL(3),  117, 118, 113, 
	StripL(3),  118, 114, 109, 
	StripL(6),  115, 114, 119, 123, 128, 127, 
	StripL(3),  119, 120, 115, 
	StripL(3),  115, 120, 116, 
	StripL(3),  120, 121, 116, 
	StripL(3),  116, 121, 117, 
	StripL(3),  121, 122, 117, 
	StripL(3),  117, 122, 118, 
	StripL(3),  122, 123, 118, 
	StripL(3),  123, 119, 114, 
	StripL(3),  119, 124, 120, 
	StripL(3),  124, 125, 120, 
	StripL(3),  120, 125, 121, 
	StripL(3),  125, 126, 121, 
	StripL(3),  121, 126, 122, 
	StripL(3),  126, 127, 122, 
	StripL(3),  122, 127, 123, 
	StripL(3),  127, 128, 123, 
	StripL(3),  128, 124, 119, 
	StripL(6),  125, 124, 129, 133, 138, 137, 
	StripL(3),  129, 130, 125, 
	StripL(3),  125, 130, 126, 
	StripL(3),  130, 131, 126, 
	StripL(3),  126, 131, 127, 
	StripL(3),  131, 132, 127, 
	StripL(3),  127, 132, 128, 
	StripL(3),  132, 133, 128, 
	StripL(3),  133, 129, 124, 
	StripL(3),  129, 134, 130, 
	StripL(3),  134, 135, 130, 
	StripL(3),  130, 135, 131, 
	StripL(3),  135, 136, 131, 
	StripL(3),  131, 136, 132, 
	StripL(3),  136, 137, 132, 
	StripL(3),  132, 137, 133, 
	StripL(3),  137, 138, 133, 
	StripL(3),  138, 134, 129, 
	StripL(6),  135, 134, 139, 143, 148, 147, 
	StripL(3),  139, 140, 135, 
	StripL(3),  135, 140, 136, 
	StripL(3),  140, 141, 136, 
	StripL(3),  136, 141, 137, 
	StripL(3),  141, 142, 137, 
	StripL(3),  137, 142, 138, 
	StripL(3),  142, 143, 138, 
	StripL(3),  143, 139, 134, 
	StripL(3),  139, 144, 140, 
	StripL(3),  144, 145, 140, 
	StripL(3),  140, 145, 141, 
	StripL(3),  145, 146, 141, 
	StripL(3),  141, 146, 142, 
	StripL(3),  146, 147, 142, 
	StripL(3),  142, 147, 143, 
	StripL(3),  147, 148, 143, 
	StripL(3),  144, 149, 145, 
	StripL(3),  149, 150, 145, 
	StripL(4),  146, 145, 150, 149, 
	StripL(3),  150, 151, 146, 
	StripL(3),  146, 151, 147, 
	StripL(3),  151, 152, 147, 
	StripL(3),  147, 152, 148, 
	StripL(3),  152, 153, 148, 
	StripL(3),  148, 153, 144, 
	StripL(3),  153, 149, 144, 
	StripL(4),  154, 150, 149, 145, 
	StripL(4),  155, 150, 154, 149, 
	StripL(3),  150, 155, 151, 
	StripL(3),  155, 156, 151, 
	StripL(3),  151, 156, 152, 
	StripL(3),  156, 157, 152, 
	StripL(3),  152, 157, 153, 
	StripL(4),  153, 158, 149, 154, 
	StripL(3),  158, 154, 149, 
	StripL(3),  154, 159, 155, 
	StripL(3),  159, 160, 155, 
	StripL(3),  155, 160, 156, 
	StripL(3),  160, 161, 156, 
	StripL(3),  156, 161, 157, 
	StripL(4),  162, 158, 157, 153, 
	StripL(4),  162, 163, 158, 154, 
	StripL(3),  158, 163, 154, 
	StripL(3),  159, 164, 160, 
	StripL(3),  164, 165, 160, 
	StripL(3),  160, 165, 161, 
	StripL(4),  166, 162, 161, 157, 
	StripL(4),  167, 162, 166, 161, 
	StripL(3),  162, 167, 163, 
	StripL(3),  163, 168, 159, 
	StripL(3),  168, 164, 159, 
	StripL(3),  164, 169, 165, 
	StripL(3),  169, 170, 165, 
	StripL(4),  170, 166, 165, 161, 
	StripL(4),  171, 166, 170, 165, 
	StripL(3),  166, 171, 167, 
	StripR(5),  167, 172, 171, 167, 168, 
	StripL(4),  172, 168, 167, 163, 
	StripL(3),  172, 173, 168, 
	StripL(3),  173, 169, 164, 
	StripL(3),  169, 174, 170, 
	StripL(3),  174, 175, 170, 
	StripL(3),  170, 175, 171, 
	StripL(3),  175, 176, 171, 
	StripL(3),  171, 176, 172, 
	StripL(3),  176, 177, 172, 
	StripL(4),  177, 173, 172, 168, 
	StripL(3),  177, 178, 173, 
	StripL(3),  178, 174, 169, 
	StripL(3),  174, 179, 175, 
	StripR(5),  175, 180, 179, 184, 188, 
	StripL(3),  175, 180, 176, 
	StripL(3),  180, 181, 176, 
	StripL(3),  176, 181, 177, 
	StripL(3),  181, 182, 177, 
	StripL(3),  177, 182, 178, 
	StripL(3),  182, 183, 178, 
	StripL(3),  178, 183, 174, 
	StripL(4),  179, 184, 180, 185, 
	StripL(3),  184, 185, 180, 
	StripL(3),  180, 185, 181, 
	StripL(3),  181, 186, 182, 
	StripL(4),  187, 182, 186, 181, 
	StripR(5),  187, 182, 183, 178, 174, 
	StripL(3),  187, 188, 183, 
	StripL(3),  183, 188, 179, 
	StripL(3),  184, 189, 185, 
	StripL(3),  189, 190, 185, 
	StripL(4),  190, 186, 185, 181, 
	StripL(4),  191, 186, 190, 185, 
	StripL(3),  186, 191, 187, 
	StripL(3),  191, 192, 187, 
	StripL(3),  187, 192, 188, 
	StripL(4),  193, 189, 184, 185, 
	StripL(3),  189, 194, 190, 
	StripL(3),  194, 195, 190, 
	StripL(3),  190, 195, 191, 
	StripL(3),  196, 197, 192, 
	StripL(3),  192, 197, 193, 
	StripL(3),  197, 198, 193, 
	StripL(3),  193, 198, 189, 
	StripR(5),  195, 199, 194, 203, 198, 
	StripL(3),  199, 200, 195, 
	StripL(3),  195, 200, 196, 
	StripL(4),  201, 196, 200, 195, 
	StripL(3),  196, 201, 197, 
	StripL(3),  197, 202, 198, 
	StripL(3),  202, 203, 198, 
	StripL(3),  203, 199, 194, 
	StripR(5),  204, 199, 200, 195, 196, 
	StripL(4),  204, 205, 200, 201, 
	StripL(3),  200, 205, 201, 
	StripL(3),  205, 206, 201, 
	StripL(4),  206, 202, 201, 197, 
	StripL(3),  206, 207, 202, 
	StripL(3),  202, 207, 203, 
	StripL(4),  208, 203, 207, 202, 
	StripL(4),  208, 199, 203, 194, 
	StripL(3),  208, 204, 199, 
	StripL(3),  204, 89, 205, 
	StripL(3),  89, 90, 205, 
	StripL(3),  90, 91, 206, 
	StripL(4),  206, 91, 207, 92, 
	StripL(3),  91, 92, 207, 
	StripL(3),  207, 92, 208, 
	StripL(3),  92, 93, 208, 
	StripR(5),  204, 93, 208, 92, 207, 
	StripL(3),  93, 89, 204, 
	StripL(3),  168, 173, 164, 
	StripR(5),  200, 201, 205, 206, 90, 
	StripL(3),  205, 206, 201, 
	StripL(3),  167, 172, 168, 
	StripL(3),  172, 173, 168, 
	StripL(4),  200, 199, 204, 208, 
	StripL(3),  204, 205, 200, 
	StripL(4),  203, 194, 198, 189, 
	StripL(4),  202, 203, 198, 194, 
	StripL(3),  196, 201, 197, 
	StripL(3),  201, 202, 197, 
	StripL(4),  200, 196, 195, 191, 
	StripL(3),  200, 201, 196, 
	StripL(3),  188, 193, 184, 
	StripL(4),  189, 184, 193, 188, 
	StripL(4),  199, 195, 194, 190, 
	StripL(3),  199, 200, 195, 
	StripL(4),  189, 193, 198, 197, 
	StripL(3),  198, 194, 189, 
	StripL(4),  197, 193, 192, 188, 
	StripR(5),  193, 198, 197, 202, 201, 
	StripL(5),  208, 93, 204, 89, 205, 
	StripL(3),  93, 89, 204, 
	StripL(3),  92, 93, 208, 
	StripL(3),  206, 91, 207, 
	StripL(4),  207, 91, 92, 96, 
	StripL(3),  205, 90, 206, 
	StripL(3),  90, 91, 206, 
	StripL(3),  89, 90, 205, 
	StripL(3),  203, 208, 199, 
	StripL(3),  208, 204, 199, 
	StripL(4),  207, 203, 202, 198, 
	StripL(3),  207, 208, 203, 
	StripL(4),  201, 206, 202, 207, 
	StripL(4),  202, 206, 207, 91, 
	StripL(3),  171, 172, 167, 
	StripL(3),  165, 170, 166, 
	StripL(4),  164, 169, 165, 170, 
	StripL(3),  169, 170, 165, 
	StripL(4),  168, 159, 163, 154, 
	StripL(4),  168, 163, 167, 162, 
	StripL(3),  161, 166, 162, 
	StripL(4),  162, 166, 167, 171, 
	StripL(4),  160, 165, 161, 166, 
	StripL(3),  165, 166, 161, 
	StripR(6),  160, 164, 159, 168, 163, 167, 
	StripL(3),  164, 165, 160, 
	StripL(3),  158, 163, 154, 
	StripL(3),  163, 159, 154, 
	StripL(3),  157, 162, 158, 
	StripL(4),  158, 162, 163, 167, 
	StripL(4),  156, 161, 157, 162, 
	StripL(3),  161, 162, 157, 
	StripL(4),  156, 155, 160, 159, 
	StripL(3),  160, 161, 156, 
	StripL(3),  154, 159, 155, 
	StripL(3),  159, 160, 155, 
	StripL(3),  153, 158, 149, 
	StripL(3),  158, 154, 149, 
	StripL(3),  152, 157, 153, 
	StripL(3),  157, 158, 153, 
	StripL(4),  152, 151, 156, 155, 
	StripL(3),  156, 157, 152, 
	StripL(3),  150, 155, 151, 
	StripL(3),  155, 156, 151, 
	StripL(3),  149, 154, 150, 
	StripR(5),  150, 155, 154, 159, 163, 
	StripL(4),  153, 144, 148, 139, 
	StripL(3),  153, 149, 144, 
	StripL(3),  147, 152, 148, 
	StripL(3),  152, 153, 148, 
	StripL(3),  192, 193, 188, 
	StripL(4),  187, 191, 192, 196, 
	StripL(3),  185, 190, 186, 
	StripL(4),  186, 190, 191, 195, 
	StripL(3),  191, 196, 192, 
	StripL(4),  192, 196, 197, 201, 
	StripL(4),  184, 189, 185, 190, 
	StripL(3),  189, 190, 185, 
	StripL(3),  183, 188, 179, 
	StripL(3),  188, 184, 179, 
	StripL(3),  182, 187, 183, 
	StripL(4),  188, 183, 187, 182, 
	StripL(4),  186, 182, 181, 177, 
	StripL(4),  182, 186, 187, 191, 
	StripL(4),  180, 185, 181, 186, 
	StripL(4),  185, 186, 181, 182, 
	StripL(3),  179, 184, 180, 
	StripL(3),  184, 185, 180, 
	StripL(3),  89, 94, 90, 
	StripL(3),  94, 95, 90, 
	StripL(4),  90, 95, 91, 96, 
	StripL(4),  95, 96, 91, 92, 
	StripR(5),  91, 92, 96, 97, 101, 
	StripL(4),  96, 97, 92, 93, 
	StripR(5),  92, 93, 97, 98, 102, 
	StripL(3),  97, 98, 93, 
	StripL(3),  93, 98, 89, 
	StripL(3),  98, 94, 89, 
	StripL(4),  94, 99, 95, 100, 
	StripL(4),  99, 100, 95, 96, 
	StripL(3),  95, 100, 96, 
	StripL(3),  100, 101, 96, 
	StripL(4),  96, 101, 97, 102, 
	StripL(4),  101, 102, 97, 98, 
	StripL(3),  97, 102, 98, 
	StripL(4),  102, 103, 98, 94, 
	StripL(3),  98, 103, 94, 
	StripL(3),  103, 99, 94, 
	StripL(3),  99, 104, 100, 
	StripL(3),  104, 105, 100, 
	StripL(4),  100, 105, 101, 106, 
	StripL(4),  105, 106, 101, 102, 
	StripL(3),  101, 106, 102, 
	StripL(3),  106, 107, 102, 
	StripL(3),  102, 107, 103, 
	StripL(3),  103, 108, 99, 
	StripL(3),  108, 104, 99, 
	StripL(4),  104, 109, 105, 110, 
	StripL(4),  109, 110, 105, 106, 
	StripL(3),  105, 110, 106, 
	StripL(3),  110, 111, 106, 
	StripL(4),  106, 111, 107, 112, 
	StripL(4),  111, 112, 107, 108, 
	StripL(3),  107, 112, 108, 
	StripL(4),  112, 113, 108, 104, 
	StripL(3),  108, 113, 104, 
	StripL(3),  113, 109, 104, 
	StripL(3),  109, 114, 110, 
	StripL(3),  114, 115, 110, 
	StripL(4),  110, 115, 111, 116, 
	StripL(4),  115, 116, 111, 112, 
	StripL(3),  111, 116, 112, 
	StripL(3),  116, 117, 112, 
	StripL(3),  112, 117, 113, 
	StripL(3),  113, 118, 109, 
	StripL(3),  118, 114, 109, 
	StripL(4),  114, 119, 115, 120, 
	StripL(4),  119, 120, 115, 116, 
	StripL(3),  115, 120, 116, 
	StripL(3),  120, 121, 116, 
	StripL(4),  116, 121, 117, 122, 
	StripL(4),  121, 122, 117, 118, 
	StripL(3),  117, 122, 118, 
	StripL(4),  122, 123, 118, 114, 
	StripL(3),  118, 123, 114, 
	StripL(3),  123, 119, 114, 
	StripL(3),  119, 124, 120, 
	StripL(3),  124, 125, 120, 
	StripL(4),  120, 125, 121, 126, 
	StripL(4),  125, 126, 121, 122, 
	StripL(3),  121, 126, 122, 
	StripL(3),  126, 127, 122, 
	StripL(3),  122, 127, 123, 
	StripL(3),  123, 128, 119, 
	StripL(3),  128, 124, 119, 
	StripL(4),  124, 129, 125, 130, 
	StripL(4),  129, 130, 125, 126, 
	StripL(3),  125, 130, 126, 
	StripL(3),  130, 131, 126, 
	StripL(4),  126, 131, 127, 132, 
	StripL(4),  131, 132, 127, 128, 
	StripL(3),  127, 132, 128, 
	StripL(4),  132, 133, 128, 124, 
	StripL(3),  128, 133, 124, 
	StripL(3),  133, 129, 124, 
	StripL(3),  129, 134, 130, 
	StripL(3),  134, 135, 130, 
	StripL(4),  130, 135, 131, 136, 
	StripL(4),  135, 136, 131, 132, 
	StripL(3),  131, 136, 132, 
	StripL(3),  136, 137, 132, 
	StripL(3),  132, 137, 133, 
	StripL(3),  133, 138, 129, 
	StripL(3),  138, 134, 129, 
	StripL(4),  134, 139, 135, 140, 
	StripL(4),  139, 140, 135, 136, 
	StripL(3),  135, 140, 136, 
	StripL(3),  140, 141, 136, 
	StripL(4),  136, 141, 137, 142, 
	StripL(4),  141, 142, 137, 138, 
	StripL(3),  137, 142, 138, 
	StripL(4),  142, 143, 138, 134, 
	StripL(3),  138, 143, 134, 
	StripL(3),  143, 139, 134, 
	StripL(3),  139, 144, 140, 
	StripL(3),  144, 145, 140, 
	StripL(4),  140, 145, 141, 146, 
	StripL(4),  145, 146, 141, 142, 
	StripL(3),  141, 146, 142, 
	StripL(3),  146, 147, 142, 
	StripL(3),  142, 147, 143, 
	StripL(3),  143, 148, 139, 
	StripL(3),  148, 144, 139, 
	StripL(3),  144, 149, 145, 
	StripL(3),  149, 150, 145, 
	CnkNull(),
	CnkM_DA( FBS_SA|FBD_ISA ), 4,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 1 ),
	CnkS_UVN( FST_IS|FST_IA ), 14, _NB( UFO_0, 1 ),
	StripL(4),
	44, 	Uvn( 0, 255 ),
	43, 	Uvn( 0, 0 ),
	45, 	Uvn( 256, 255 ),
	46, 	Uvn( 256, 0 ),
	CnkM_DA( FBS_SA|FBD_ISA ), 4,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 1 ),
	CnkS_UVN( FST_IL|FST_IS|FST_IA ), 14, _NB( UFO_0, 1 ),
	StripL(4),
	41, 	Uvn( 256, 255 ),
	42, 	Uvn( 256, 0 ),
	40, 	Uvn( 0, 255 ),
	39, 	Uvn( 0, 0 ),
	CnkEnd()
END

VLIST      vertex_eget[]
START
	CnkV_VN(0, 1489),
	OffnbIdx(0, 248),
	VERT( 0xc085e200, 0xbdc1573f, 0xbf6de72e ),
	NORM( 0xbf020af6, 0xbf541d72, 0xbe711127 ),
	VERT( 0xc0f8402f, 0x4091d03a, 0xbf3d9fca ),
	NORM( 0xbe973b59, 0xbe0dd1d3, 0x3f71fe83 ),
	VERT( 0xbffdd7c5, 0x40840f20, 0xbf66c606 ),
	NORM( 0x3e3e5c52, 0x3f578d4f, 0xbf01a5cd ),
	VERT( 0xc0ecd30a, 0x40aa3353, 0xbf69373c ),
	NORM( 0x3e0e6427, 0x3f709662, 0xbe9fd4ba ),
	VERT( 0xc0530cea, 0x404b4111, 0xbef65467 ),
	NORM( 0xbdd24759, 0xbe2a0051, 0x3f7b134a ),
	VERT( 0xc0f8885f, 0x40892ee9, 0xbf65155d ),
	NORM( 0xbedfd48a, 0xbf5971dc, 0xbe9760a1 ),
	VERT( 0xc05dd247, 0x403875e5, 0xbf6af69a ),
	NORM( 0x3e91797b, 0x3f65210e, 0xbeb0034d ),
	VERT( 0xc05fb996, 0x4032bcc5, 0xbf64c7d5 ),
	NORM( 0xbea0ad0e, 0xbf5177d2, 0xbef69ddd ),
	VERT( 0xc07bfdb7, 0x3fe16b8b, 0xbee9e4bc ),
	NORM( 0xbe3d81cd, 0xbeb12eff, 0x3f6b7697 ),
	VERT( 0xc0eb990c, 0x408408b9, 0xbf65155e ),
	NORM( 0x3e02f614, 0x3f753630, 0xbe83afa4 ),
	VERT( 0xc0f5ccac, 0x4056f2a7, 0xbf23fc57 ),
	NORM( 0xbed6938e, 0xbe1ab00a, 0x3f653193 ),
	VERT( 0xc07f4d51, 0x3fc0801f, 0xbf6e364b ),
	NORM( 0x3ebf9784, 0x3f57221b, 0xbec8c452 ),
	VERT( 0xc0808050, 0x3fb7aadc, 0xbf6ab2b1 ),
	NORM( 0xbebe5382, 0xbf519a0f, 0xbee00705 ),
	VERT( 0xc0f2c83c, 0x404422d1, 0xbf5f658a ),
	NORM( 0xbed91262, 0xbf5a5902, 0xbe9bf3ad ),
	VERT( 0xc0ea76ba, 0x403d2280, 0xbf5f658a ),
	NORM( 0x3e851259, 0x3f76239d, 0xbdb7382b ),
	VERT( 0xc0f58ce1, 0x40028b40, 0xbf613acb ),
	NORM( 0xbf0a5a75, 0xbf48cb03, 0xbe9be770 ),
	VERT( 0xc0f4159a, 0x40103038, 0xbf2ce1b0 ),
	NORM( 0xbeb9e13d, 0xbdfbc6d9, 0x3f6c72b3 ),
	VERT( 0xc0846904, 0x3eb5417b, 0xbf0239bc ),
	NORM( 0xbe7a4e3c, 0xbeb4d2da, 0x3f672f06 ),
	VERT( 0xc0ff9758, 0x409340eb, 0xbf65c258 ),
	NORM( 0xbf7af721, 0xbca58d01, 0xbe4905c5 ),
	VERT( 0xc0fcc4ec, 0x405b3008, 0xbf637457 ),
	NORM( 0xbf7240c8, 0x3d552251, 0xbea35d63 ),
	VERT( 0xc0fa88aa, 0x4017f7b2, 0xbf62ca5a ),
	NORM( 0xbf712011, 0x3e568d43, 0xbe866d0a ),
	VERT( 0xc083e911, 0x3f49a508, 0xbf6de71b ),
	NORM( 0xbc6d4079, 0xbbd54c3d, 0xbf7ff7bd ),
	VERT( 0xc071647f, 0x400a0c50, 0xbf6ad3f8 ),
	NORM( 0xbbca8f20, 0xb987939d, 0xbf7ffebf ),
	VERT( 0xc03d4dc7, 0x405ff139, 0xbf659773 ),
	NORM( 0xba923109, 0xbc06d249, 0xbf7ffdbe ),
	VERT( 0xc0f37e51, 0x40a9995b, 0xbf690405 ),
	NORM( 0xbe884a2b, 0x3f6d8d39, 0xbe8596b9 ),
	VERT( 0xc0fcdc17, 0x408cc7b4, 0xbf65602a ),
	NORM( 0xbf42046b, 0xbf17dfe4, 0xbe8af592 ),
	VERT( 0xc0f0bbe8, 0x4082dd50, 0xbf678427 ),
	NORM( 0xbe7a180d, 0x3f69b0de, 0xbea78409 ),
	VERT( 0xc0fa9dd7, 0x404dd485, 0xbf6141a0 ),
	NORM( 0xbf3553b5, 0xbf276c37, 0xbe880821 ),
	VERT( 0xc0f10256, 0x403c53bb, 0xbf6881c8 ),
	NORM( 0xbe37c931, 0x3f7a9ebb, 0xbdc650c7 ),
	VERT( 0xc0fab5cf, 0x400b0e69, 0xbf61f5de ),
	NORM( 0xbf5abc1e, 0xbee9c4f1, 0xbe7de631 ),
	VERT( 0xc0ee7d97, 0x4030a312, 0xbf49987d ),
	NORM( 0xbe06c2ae, 0x3ec1c5c0, 0x3f6a8cfb ),
	VERT( 0xc0efadbc, 0x407b84c0, 0xbf3f4e56 ),
	NORM( 0xbe3a654d, 0x3eec0cb9, 0x3f5e56cf ),
	VERT( 0xc0f2df2c, 0x40a4a1e0, 0xbf4f800f ),
	NORM( 0xbe0793b6, 0x3eb9adea, 0x3f6c2706 ),
	VERT( 0xc08161cd, 0x3f99958f, 0xbf14bd19 ),
	NORM( 0x3deded97, 0x3eaa7a72, 0x3f6f8da2 ),
	VERT( 0xc01fdc6a, 0x407df10c, 0xbf1f2e69 ),
	NORM( 0x3dc448a2, 0x3efa2a0f, 0x3f5e0294 ),
	VERT( 0xc0f99eac, 0x40a65afd, 0xbf68c970 ),
	NORM( 0xbf43d212, 0x3f1d77db, 0xbe43b77c ),
	VERT( 0xc0671559, 0x4023bd6a, 0xbf0eabea ),
	NORM( 0x3de0331a, 0x3ecc88bb, 0x3f6901ad ),
	VERT( 0xc0f6bb20, 0x407f9051, 0xbf64b777 ),
	NORM( 0xbf2b4605, 0x3f304008, 0xbe8f597e ),
	VERT( 0xc0f45683, 0x40355ab4, 0xbf678a62 ),
	NORM( 0xbf1bb01a, 0x3f45d0dd, 0xbe3a2af9 ),
	VERT( 0xc0a4d5ec, 0x40b9c3d9, 0x3f75a779 ),
	NORM( 0x00000000, 0x00000000, 0x3f800000 ),
	VERT( 0xc0a4d5cb, 0xc058042c, 0x3f75a779 ),
	NORM( 0x00000000, 0x00000000, 0x3f800000 ),
	VERT( 0x40a4e2c2, 0xc05803c4, 0x3f75a779 ),
	NORM( 0x00000000, 0x00000000, 0x3f800000 ),
	VERT( 0x40a4e2be, 0x40b9c3de, 0x3f75a779 ),
	NORM( 0x00000000, 0x00000000, 0x3f800000 ),
	VERT( 0xc0a4d5ec, 0x40b9c3dd, 0x3f5ee48d ),
	NORM( 0xb35f9b9f, 0x337af819, 0xbf800000 ),
	VERT( 0xc0a4d5cb, 0xc058042e, 0x3f5ee484 ),
	NORM( 0xb35f9b9e, 0x337af819, 0xbf800000 ),
	VERT( 0x40a4e2c2, 0xc05803c6, 0x3f5ee47b ),
	NORM( 0xb35f9ba0, 0x337af81a, 0xbf800000 ),
	VERT( 0x40a4e2be, 0x40b9c3e2, 0x3f5ee484 ),
	NORM( 0xb35f9b9f, 0x337af81a, 0xbf800000 ),
	VERT( 0xc0ece140, 0xc0b951a4, 0xc0091fb0 ),
	NORM( 0xbe6ded40, 0x00000000, 0x3f78fe6c ),
	VERT( 0xc0b03b60, 0xc0b2d649, 0xbfd84b95 ),
	NORM( 0xbe663d58, 0x00000000, 0x3f7971f2 ),
	VERT( 0xc081acb1, 0xc0ac64e6, 0xbfaf14f5 ),
	NORM( 0xbe51ac1d, 0x00000000, 0x3f7a9376 ),
	VERT( 0xc05a0980, 0xc0a5bca8, 0xbf9f23d6 ),
	NORM( 0xbf092753, 0x00000000, 0x3f5828ce ),
	VERT( 0xc069e8e6, 0xc09d7202, 0xbf902cf3 ),
	NORM( 0xbef8d49b, 0xbc7c35a4, 0xbf5fb2fc ),
	VERT( 0xc08e1220, 0xc092f1d0, 0xbf0172d8 ),
	NORM( 0xbf2e287d, 0xbd778aa5, 0xbf3afda7 ),
	VERT( 0xc09bbdb1, 0xc0894ecb, 0x3dc0cc11 ),
	NORM( 0xbf7e89dc, 0xbdd33fca, 0xbcdfae11 ),
	VERT( 0xc086cda9, 0xc083c540, 0x3f349e13 ),
	NORM( 0xbef54efb, 0xbd2fd43e, 0x3f606f6a ),
	VERT( 0xc042ecdb, 0xc08050a3, 0x3f80e6cd ),
	NORM( 0xbe41f070, 0xbc10c049, 0x3f7b5b46 ),
	VERT( 0xbfc138dc, 0xc079b972, 0x3f9aa2d2 ),
	NORM( 0xbda1601a, 0x00000000, 0x3f7f343b ),
	VERT( 0xbcac71fa, 0xc074ce84, 0x3fa07560 ),
	NORM( 0xba7e5148, 0x00000000, 0x3f7ffff8 ),
	VERT( 0x3fb924cc, 0xc074ec53, 0x3f9ae7ab ),
	NORM( 0x3d7c9093, 0xbad8505b, 0x3f7f8334 ),
	VERT( 0x403d8e84, 0xc079a556, 0x3f8852df ),
	NORM( 0x3e280af7, 0xbbb342f9, 0x3f7c8689 ),
	VERT( 0x40862332, 0xc0814211, 0x3f45d3f3 ),
	NORM( 0x3eef307f, 0xbd069762, 0x3f6230e2 ),
	VERT( 0x40a031d4, 0xc0886ef6, 0x3d3c12bc ),
	NORM( 0x3f7f3fc5, 0xbd9aa277, 0x3c4d2d32 ),
	VERT( 0x4094a0ce, 0xc092d5c3, 0xbf0da646 ),
	NORM( 0x3f3b1fe8, 0xbcb0daf5, 0xbf2e9d05 ),
	VERT( 0x4084ae71, 0xc09d71fa, 0xbf8597cc ),
	NORM( 0x3eeeb8cd, 0x00000000, 0xbf62787e ),
	VERT( 0x4078f345, 0xc0a5bca7, 0xbf92a710 ),
	NORM( 0x3f48ec1c, 0x00000000, 0x3f1ea380 ),
	VERT( 0x40870ce1, 0xc0ac64e6, 0xbfaa977a ),
	NORM( 0x3eb44031, 0x00000000, 0x3f6f9c68 ),
	VERT( 0x40b0e767, 0xc0b2d649, 0xbfd7bbe4 ),
	NORM( 0x3e7da9c2, 0x00000000, 0x3f780563 ),
	VERT( 0x40ece145, 0xc0b951a5, 0xc0091fb2 ),
	NORM( 0x3e72a51a, 0x00000000, 0x3f78b587 ),
	VERT( 0xc0ece140, 0xc05d6825, 0xc0091fb0 ),
	NORM( 0xbe6ded41, 0x00000000, 0x3f78fe6c ),
	VERT( 0xc0b03b60, 0xc050716b, 0xbfd84b95 ),
	NORM( 0xbe64fa43, 0x00000000, 0x3f798488 ),
	VERT( 0xc081acb1, 0xc0438e9c, 0xbfaf14f5 ),
	NORM( 0xbe4dd5c9, 0x00000000, 0x3f7ac659 ),
	VERT( 0xc05a0980, 0xc0363e24, 0xbf9f23d6 ),
	NORM( 0xbf519469, 0x00000000, 0xbf1302e8 ),
	VERT( 0xc069e8e6, 0xc025a8de, 0xbf902cf3 ),
	NORM( 0xbf0a9c9f, 0xbcf77cdc, 0xbf571697 ),
	VERT( 0xc09515c4, 0xc014bc2f, 0xbeefbd21 ),
	NORM( 0xbf3d43b1, 0xbd935fac, 0xbf2b64a7 ),
	VERT( 0xc0a36e19, 0xc000e683, 0x3db287b9 ),
	NORM( 0xbf72571a, 0xbdc52123, 0x3e9d7afd ),
	VERT( 0xc08f90a2, 0xbfe4298e, 0x3f29bdf7 ),
	NORM( 0xbeed4f8e, 0xbd28855a, 0x3f6298b3 ),
	VERT( 0xc04d619e, 0xbfd223bf, 0x3f80e6cd ),
	NORM( 0xbe40b2c3, 0xbc0e15c3, 0x3f7b6aa3 ),
	VERT( 0xbfc138dc, 0xbfc45429, 0x3f9aa2d2 ),
	NORM( 0xbd9af899, 0x00000000, 0x3f7f441b ),
	VERT( 0xbcac71fa, 0xbfbf26b5, 0x3fa07560 ),
	NORM( 0xb9812cb4, 0x00000000, 0x3f7fffff ),
	VERT( 0x3fb924cc, 0xbfbf624d, 0x3f9ae7ab ),
	NORM( 0x3d78931a, 0xbad1bf7e, 0x3f7f871f ),
	VERT( 0x4042c8e6, 0xbfc8d45a, 0x3f8852df ),
	NORM( 0x3e247e21, 0xbbafb9f0, 0x3f7cabf6 ),
	VERT( 0x408edb17, 0xbfda1f10, 0x3f39ea8d ),
	NORM( 0x3ee7fbba, 0xbd004817, 0x3f6412e4 ),
	VERT( 0x40a66c49, 0xbff7c74d, 0x3d347984 ),
	NORM( 0x3f704624, 0xbd95bdb9, 0x3eacac80 ),
	VERT( 0x409a6822, 0xc010c1c2, 0xbf07ed36 ),
	NORM( 0x3f4bb023, 0xbd25b66d, 0xbf1ab9ad ),
	VERT( 0x4084ae71, 0xc025a8c7, 0xbf8597cc ),
	NORM( 0x3f127c1e, 0x00000000, 0xbf51f2b5 ),
	VERT( 0x4078f345, 0xc0363e22, 0xbf92a710 ),
	NORM( 0x3f3f8b61, 0x00000000, 0xbf29d7de ),
	VERT( 0x40870ce1, 0xc0438e9c, 0xbfaa977a ),
	NORM( 0x3ecd5577, 0x00000000, 0x3f6a82de ),
	VERT( 0x40b0e767, 0xc050716b, 0xbfd7bbe4 ),
	NORM( 0x3e7f95fc, 0x00000000, 0x3f77e5cc ),
	VERT( 0x40ece145, 0xc05d6827, 0xc0091fb2 ),
	NORM( 0x3e72a519, 0x00000000, 0x3f78b587 ),
	VERT( 0x40accccc, 0x3f20badc, 0xbe99bde0 ),
	NORM( 0x3f800000, 0xb56f7cda, 0x00000000 ),
	VERT( 0x40860715, 0x3f20badd, 0x3f05fb13 ),
	NORM( 0x3e2fa7d5, 0xb481c136, 0x3f7c3496 ),
	VERT( 0x405c8f8c, 0x3f20badd, 0x3e87d7ff ),
	NORM( 0xbf4b9071, 0x34b4315f, 0x3f1b3bea ),
	VERT( 0x405c8f8c, 0x3f20badb, 0xbf5da9e2 ),
	NORM( 0xbf4b9071, 0x34a43b52, 0xbf1b3bea ),
	VERT( 0x40860715, 0x3f20badb, 0xbf8fdc7a ),
	NORM( 0x3e2fa7dc, 0xb4a1eaf9, 0xbf7c3496 ),
	VERT( 0x40a6e977, 0x3fefc192, 0xbe99bde1 ),
	NORM( 0x3f7585ba, 0x3e90fac3, 0x332ec08c ),
	VERT( 0x408175f5, 0x3fcbfe0f, 0x3f05fb12 ),
	NORM( 0x3e27e632, 0x3d534bff, 0x3f7c3099 ),
	VERT( 0x40550b99, 0x3fb61681, 0x3e87d7fc ),
	NORM( 0xbf433c28, 0xbe6b1c59, 0x3f1acdfe ),
	VERT( 0x40550b99, 0x3fb61680, 0xbf5da9e2 ),
	NORM( 0xbf433c27, 0xbe6b1c5c, 0xbf1ace00 ),
	VERT( 0x408175f5, 0x3fcbfe0f, 0xbf8fdc7a ),
	NORM( 0x3e27e63b, 0x3d534bf2, 0xbf7c3099 ),
	VERT( 0x4095a630, 0x4042247f, 0xbe99bde4 ),
	NORM( 0x3f57fab9, 0x3f096fd9, 0x00000000 ),
	VERT( 0x40682488, 0x401f98f2, 0x3f05fb11 ),
	NORM( 0x3e125ace, 0x3dc6a248, 0x3f7c26fd ),
	VERT( 0x403f02dd, 0x400a7076, 0x3e87d7fb ),
	NORM( 0xbf2bc1d2, 0xbedee1c1, 0x3f19ad24 ),
	VERT( 0x403f02dd, 0x400a7074, 0xbf5da9e4 ),
	NORM( 0xbf2bc1d1, 0xbedee1c4, 0xbf19ad24 ),
	VERT( 0x40682488, 0x401f98f2, 0xbf8fdc7a ),
	NORM( 0x3e125ad7, 0x3dc6a242, 0xbf7c26fc ),
	VERT( 0x40746047, 0x4080f51a, 0xbe99bde7 ),
	NORM( 0x3f2bfc85, 0x3f3d9f59, 0xb3272f16 ),
	VERT( 0x403d8b31, 0x40510f8e, 0x3f05fb0f ),
	NORM( 0x3de6388b, 0x3e077e98, 0x3f7c1ca8 ),
	VERT( 0x401bf5c0, 0x4033237a, 0x3e87d7f9 ),
	NORM( 0xbf08cce6, 0xbf19c6e3, 0x3f183b2c ),
	VERT( 0x401bf5c0, 0x4033237a, 0xbf5da9e4 ),
	NORM( 0xbf08cce5, 0xbf19c6e3, 0xbf183b2d ),
	VERT( 0x403d8b31, 0x40510f8e, 0xbf8fdc7a ),
	NORM( 0x3de63896, 0x3e077e96, 0xbf7c1ca8 ),
	VERT( 0x402ccccc, 0x40996cb0, 0xbe99bde7 ),
	NORM( 0x3eed7644, 0x3f62cd34, 0x00000000 ),
	VERT( 0x40060713, 0x407703eb, 0x3f05fb0f ),
	NORM( 0x3d9cf94c, 0x3e204275, 0x3f7c1539 ),
	VERT( 0x3fdc8f8b, 0x40525e45, 0x3e87d7f9 ),
	NORM( 0xbebcef48, 0xbf37f8ef, 0x3f16e262 ),
	VERT( 0x3fdc8f8b, 0x40525e45, 0xbf5da9e4 ),
	NORM( 0xbebcef46, 0xbf37f8f1, 0xbf16e261 ),
	VERT( 0x40060713, 0x407703eb, 0xbf8fdc7b ),
	NORM( 0x3d9cf959, 0x3e204276, 0xbf7c1539 ),
	VERT( 0x3fb2e54c, 0x40a8ce24, 0xbe99bde8 ),
	NORM( 0x3e71b68b, 0x3f78c40c, 0x00000000 ),
	VERT( 0x3f8ac170, 0x40876fee, 0x3f05fb0f ),
	NORM( 0x3d1e52e6, 0x3e2e57eb, 0x3f7c1173 ),
	VERT( 0x3f645758, 0x40660002, 0x3e87d7f9 ),
	NORM( 0xbe405d12, 0xbf49d594, 0x3f15f436 ),
	VERT( 0x3f645758, 0x40660000, 0xbf5da9e6 ),
	NORM( 0xbe405d0f, 0xbf49d597, 0xbf15f432 ),
	VERT( 0x3f8ac170, 0x40876fee, 0xbf8fdc7b ),
	NORM( 0x3d1e52fd, 0x3e2e57f4, 0xbf7c1172 ),
	VERT( 0xb42483e6, 0x40ae0d21, 0xbe99bde8 ),
	NORM( 0xb41fe13d, 0x3f800000, 0x00000000 ),
	VERT( 0xb466595c, 0x408b8198, 0x3f05fb0f ),
	NORM( 0xb372f2e4, 0x3e32dfa4, 0x3f7c1063 ),
	VERT( 0xb443ead0, 0x406cb233, 0x3e87d7f9 ),
	NORM( 0x31f0906a, 0xbf4fb8ea, 0x3f159fd3 ),
	VERT( 0xb443ead0, 0x406cb231, 0xbf5da9e6 ),
	NORM( 0x31d5d5b9, 0xbf4fb8ec, 0xbf159fd0 ),
	VERT( 0xb466595c, 0x408b8198, 0xbf8fdc7b ),
	NORM( 0xb37b2810, 0x3e32dfb0, 0xbf7c1062 ),
	VERT( 0xbfb2e54e, 0x40a8ce22, 0xbe99bde8 ),
	NORM( 0xbe71b697, 0x3f78c40b, 0x3320c879 ),
	VERT( 0xbf8ac173, 0x40876fee, 0x3f05fb0f ),
	NORM( 0xbd1e5306, 0x3e2e57f2, 0x3f7c1173 ),
	VERT( 0xbf64575f, 0x40660002, 0x3e87d7f9 ),
	NORM( 0x3e405d18, 0xbf49d593, 0x3f15f436 ),
	VERT( 0xbf64575f, 0x40660000, 0xbf5da9e6 ),
	NORM( 0x3e405d19, 0xbf49d595, 0xbf15f434 ),
	VERT( 0xbf8ac173, 0x40876fee, 0xbf8fdc7b ),
	NORM( 0xbd1e5313, 0x3e2e57f5, 0xbf7c1172 ),
	VERT( 0xc02ccccc, 0x40996caf, 0xbe99bde7 ),
	NORM( 0xbeed763d, 0x3f62cd35, 0x00000000 ),
	VERT( 0xc0060716, 0x407703e9, 0x3f05fb0f ),
	NORM( 0xbd9cf952, 0x3e204285, 0x3f7c1539 ),
	VERT( 0xbfdc8f8c, 0x40525e44, 0x3e87d7f9 ),
	NORM( 0x3ebcef4d, 0xbf37f8ef, 0x3f16e261 ),
	VERT( 0xbfdc8f8c, 0x40525e44, 0xbf5da9e4 ),
	NORM( 0x3ebcef4a, 0xbf37f8ef, 0xbf16e263 ),
	VERT( 0xc0060716, 0x407703e9, 0xbf8fdc7b ),
	NORM( 0xbd9cf95c, 0x3e204284, 0xbf7c1539 ),
	VERT( 0xc0746047, 0x4080f51a, 0xbe99bde7 ),
	NORM( 0xbf2bfc89, 0x3f3d9f56, 0x00000000 ),
	VERT( 0xc03d8b31, 0x40510f8d, 0x3f05fb0f ),
	NORM( 0xbde63891, 0x3e077e96, 0x3f7c1ca8 ),
	VERT( 0xc01bf5c0, 0x40332379, 0x3e87d7f9 ),
	NORM( 0x3f08cce8, 0xbf19c6e2, 0x3f183b2b ),
	VERT( 0xc01bf5c0, 0x40332379, 0xbf5da9e4 ),
	NORM( 0x3f08cce6, 0xbf19c6e2, 0xbf183b2d ),
	VERT( 0xc03d8b31, 0x40510f8d, 0xbf8fdc7a ),
	NORM( 0xbde6389e, 0x3e077e95, 0xbf7c1ca7 ),
	VERT( 0xc095a62f, 0x4042247a, 0xbe99bde4 ),
	NORM( 0xbf57fabe, 0x3f096fd2, 0x00000000 ),
	VERT( 0xc0682488, 0x401f98f1, 0x3f05fb11 ),
	NORM( 0xbe125ae0, 0x3dc6a248, 0x3f7c26fc ),
	VERT( 0xc03f02dd, 0x400a7073, 0x3e87d7fb ),
	NORM( 0x3f2bc1d4, 0xbedee1bf, 0x3f19ad22 ),
	VERT( 0xc03f02dd, 0x400a7073, 0xbf5da9e4 ),
	NORM( 0x3f2bc1d1, 0xbedee1c1, 0xbf19ad25 ),
	VERT( 0xc0682488, 0x401f98f1, 0xbf8fdc7a ),
	NORM( 0xbe125ae6, 0x3dc6a240, 0xbf7c26fc ),
	VERT( 0xc0a6e974, 0x3fefc18e, 0xbe99bde1 ),
	NORM( 0xbf7585bb, 0x3e90faba, 0x332ec084 ),
	VERT( 0xc08175f5, 0x3fcbfe0e, 0x3f05fb12 ),
	NORM( 0xbe27e649, 0x3d534c09, 0x3f7c3098 ),
	VERT( 0xc0550b98, 0x3fb6167e, 0x3e87d7fc ),
	NORM( 0x3f433c2a, 0xbe6b1c54, 0x3f1acdfd ),
	VERT( 0xc0550b98, 0x3fb6167e, 0xbf5da9e2 ),
	NORM( 0x3f433c29, 0xbe6b1c56, 0xbf1acdfd ),
	VERT( 0xc08175f5, 0x3fcbfe0d, 0xbf8fdc7a ),
	NORM( 0xbe27e650, 0x3d534bf5, 0xbf7c3098 ),
	VERT( 0xc0acccc9, 0x3f20bad9, 0xbe99bde0 ),
	NORM( 0xbf800000, 0x329a0aca, 0x00000000 ),
	VERT( 0xc0860713, 0x3f20bad7, 0x3f05fb13 ),
	NORM( 0xbe2fa7c9, 0x3363a59e, 0x3f7c3496 ),
	VERT( 0xc05c8f8b, 0x3f20badc, 0x3e87d7ff ),
	NORM( 0x3f4b9072, 0x334492f3, 0x3f1b3be8 ),
	VERT( 0xc05c8f8b, 0x3f20badb, 0xbf5da9e2 ),
	NORM( 0x3f4b9072, 0xb2280311, 0xbf1b3be8 ),
	VERT( 0xc0860713, 0x3f20bad6, 0xbf8fdc7a ),
	NORM( 0xbe2fa7cc, 0xb2b058a0, 0xbf7c3496 ),
	VERT( 0xc0a6e974, 0xbf1e0d6a, 0xbe99bddf ),
	NORM( 0xbf7585ba, 0xbe90fac4, 0xb32ec083 ),
	VERT( 0xc08175f5, 0xbead0cda, 0x3f05fb15 ),
	NORM( 0xbe27e656, 0xbd534c1b, 0x3f7c3098 ),
	VERT( 0xc0550b98, 0xbe2add0d, 0x3e87d800 ),
	NORM( 0x3f433c28, 0x3e6b1c5f, 0x3f1acdff ),
	VERT( 0xc0550b98, 0xbe2add13, 0xbf5da9e2 ),
	NORM( 0x3f433c26, 0x3e6b1c59, 0xbf1ace01 ),
	VERT( 0xc08175f5, 0xbead0cde, 0xbf8fdc7a ),
	NORM( 0xbe27e65b, 0xbd534c42, 0xbf7c3098 ),
	VERT( 0xc095a62c, 0xbfe38e19, 0xbe99bddd ),
	NORM( 0xbf57fab8, 0xbf096fdb, 0xb32b6409 ),
	VERT( 0xc0682485, 0xbf9e770c, 0x3f05fb15 ),
	NORM( 0xbe125adc, 0xbdc6a250, 0x3f7c26fc ),
	VERT( 0xc03f02dc, 0xbf684c12, 0x3e87d800 ),
	NORM( 0x3f2bc1d3, 0x3edee1c6, 0x3f19ad22 ),
	VERT( 0xc03f02dc, 0xbf684c17, 0xbf5da9e2 ),
	NORM( 0x3f2bc1cf, 0x3edee1c4, 0xbf19ad27 ),
	VERT( 0xc0682485, 0xbf9e770d, 0xbf8fdc78 ),
	NORM( 0xbe125ae8, 0xbdc6a26e, 0xbf7c26fb ),
	VERT( 0xc0746040, 0xc0318cc4, 0xbe99bddb ),
	NORM( 0xbf2bfc84, 0xbf3d9f5a, 0xb3272f10 ),
	VERT( 0xc03d8b2f, 0xc000b221, 0x3f05fb15 ),
	NORM( 0xbde638af, 0xbe077ea3, 0x3f7c1ca7 ),
	VERT( 0xc01bf5c0, 0xbfc58c11, 0x3e87d801 ),
	NORM( 0x3f08cce5, 0x3f19c6e5, 0x3f183b2b ),
	VERT( 0xc01bf5c0, 0xbfc58c12, 0xbf5da9e2 ),
	NORM( 0x3f08cce3, 0x3f19c6e2, 0xbf183b2f ),
	VERT( 0xc03d8b2f, 0xc000b221, 0xbf8fdc78 ),
	NORM( 0xbde638be, 0xbe077eaf, 0xbf7c1ca6 ),
	VERT( 0xc02cccc6, 0xc0627bed, 0xbe99bdda ),
	NORM( 0xbeed763d, 0xbf62cd36, 0x00000000 ),
	VERT( 0xc0060711, 0xc026a67b, 0x3f05fb16 ),
	NORM( 0xbd9cf95b, 0xbe204282, 0x3f7c1539 ),
	VERT( 0xbfdc8f88, 0xc00200d4, 0x3e87d801 ),
	NORM( 0x3ebcef47, 0x3f37f8f1, 0x3f16e260 ),
	VERT( 0xbfdc8f88, 0xc00200d4, 0xbf5da9e2 ),
	NORM( 0x3ebcef45, 0x3f37f8ee, 0xbf16e265 ),
	VERT( 0xc0060711, 0xc026a67b, 0xbf8fdc77 ),
	NORM( 0xbd9cf968, 0xbe204295, 0xbf7c1538 ),
	VERT( 0xbfb2e545, 0xc0809f6a, 0xbe99bdd9 ),
	NORM( 0xbe71b685, 0xbf78c40c, 0x3320c87b ),
	VERT( 0xbf8ac16b, 0xc03e826f, 0x3f05fb16 ),
	NORM( 0xbd1e530c, 0xbe2e5808, 0x3f7c1172 ),
	VERT( 0xbf645758, 0xc015a290, 0x3e87d801 ),
	NORM( 0x3e405d0a, 0x3f49d597, 0x3f15f432 ),
	VERT( 0xbf645758, 0xc015a290, 0xbf5da9e2 ),
	NORM( 0x3e405d08, 0x3f49d592, 0xbf15f439 ),
	VERT( 0xbf8ac16b, 0xc03e826f, 0xbf8fdc77 ),
	NORM( 0xbd1e5320, 0xbe2e581e, 0xbf7c1171 ),
	VERT( 0x3481d931, 0xc085de67, 0xbe99bdd9 ),
	NORM( 0x340b4532, 0xbf800000, 0x331fe13b ),
	VERT( 0x352f9b58, 0xc046a5bc, 0x3f05fb16 ),
	NORM( 0x335bf797, 0xbe32df8d, 0x3f7c1064 ),
	VERT( 0x335333e1, 0xc01c54c0, 0x3e87d803 ),
	NORM( 0x313b1aff, 0x3f4fb8ee, 0x3f159fce ),
	VERT( 0x335333e1, 0xc01c54c0, 0xbf5da9e2 ),
	NORM( 0x00000000, 0x3f4fb8e9, 0xbf159fd4 ),
	VERT( 0x352f9b58, 0xc046a5bd, 0xbf8fdc77 ),
	NORM( 0x33549486, 0xbe32dfa9, 0xbf7c1063 ),
	VERT( 0x3fb2e54a, 0xc0809f69, 0xbe99bdd9 ),
	NORM( 0x3e71b6a1, 0xbf78c40a, 0x00000000 ),
	VERT( 0x3f8ac174, 0xc03e826e, 0x3f05fb16 ),
	NORM( 0x3d1e532b, 0xbe2e580e, 0x3f7c1171 ),
	VERT( 0x3f645759, 0xc015a290, 0x3e87d801 ),
	NORM( 0xbe405d10, 0x3f49d597, 0x3f15f432 ),
	VERT( 0x3f645759, 0xc015a290, 0xbf5da9e2 ),
	NORM( 0xbe405d0c, 0x3f49d594, 0xbf15f436 ),
	VERT( 0x3f8ac174, 0xc03e826e, 0xbf8fdc77 ),
	NORM( 0x3d1e533f, 0xbe2e5822, 0xbf7c1170 ),
	VERT( 0x402cccc6, 0xc0627be9, 0xbe99bdda ),
	NORM( 0x3eed764a, 0xbf62cd32, 0x334c347d ),
	VERT( 0x40060715, 0xc026a675, 0x3f05fb16 ),
	NORM( 0x3d9cf95f, 0xbe20426e, 0x3f7c1539 ),
	VERT( 0x3fdc8f88, 0xc00200d4, 0x3e87d801 ),
	NORM( 0xbebcef4b, 0x3f37f8f1, 0x3f16e25f ),
	VERT( 0x3fdc8f88, 0xc00200d4, 0xbf5da9e2 ),
	NORM( 0xbebcef48, 0x3f37f8ef, 0xbf16e262 ),
	VERT( 0x40060715, 0xc026a676, 0xbf8fdc77 ),
	NORM( 0x3d9cf970, 0xbe204288, 0xbf7c1538 ),
	VERT( 0x4074603f, 0xc0318cbe, 0xbe99bddb ),
	NORM( 0x3f2bfc86, 0xbf3d9f59, 0xb1a72f0b ),
	VERT( 0x403d8b31, 0xc000b21b, 0x3f05fb15 ),
	NORM( 0x3de638b4, 0xbe077ea2, 0x3f7c1ca7 ),
	VERT( 0x401bf5c0, 0xbfc58c11, 0x3e87d801 ),
	NORM( 0xbf08cce7, 0x3f19c6e5, 0x3f183b28 ),
	VERT( 0x401bf5c0, 0xbfc58c12, 0xbf5da9e2 ),
	NORM( 0xbf08cce5, 0x3f19c6e4, 0xbf183b2c ),
	VERT( 0x403d8b31, 0xc000b21b, 0xbf8fdc78 ),
	NORM( 0x3de638bc, 0xbe077eab, 0xbf7c1ca6 ),
	VERT( 0x4095a62b, 0xbfe38e11, 0xbe99bddd ),
	NORM( 0x3f57fabc, 0xbf096fd5, 0x00000000 ),
	VERT( 0x40682485, 0xbf9e7702, 0x3f05fb15 ),
	NORM( 0x3e125ae3, 0xbdc6a249, 0x3f7c26fc ),
	VERT( 0x403f02dc, 0xbf684c10, 0x3e87d800 ),
	NORM( 0xbf2bc1d5, 0x3edee1c3, 0x3f19ad20 ),
	VERT( 0x403f02dc, 0xbf684c12, 0xbf5da9e2 ),
	NORM( 0xbf2bc1d3, 0x3edee1bf, 0xbf19ad23 ),
	VERT( 0x40682485, 0xbf9e7704, 0xbf8fdc78 ),
	NORM( 0x3e125aec, 0xbdc6a266, 0xbf7c26fb ),
	VERT( 0x40a6e970, 0xbf1e0d5b, 0xbe99bddf ),
	NORM( 0x3f7585b6, 0xbe90fade, 0xb3031057 ),
	VERT( 0x408175f3, 0xbead0cba, 0x3f05fb15 ),
	NORM( 0x3e27e639, 0xbd534c2c, 0x3f7c3099 ),
	VERT( 0x40550b97, 0xbe2add05, 0x3e87d800 ),
	NORM( 0xbf433c29, 0x3e6b1c6f, 0x3f1acdfc ),
	VERT( 0x40550b97, 0xbe2add0b, 0xbf5da9e3 ),
	NORM( 0xbf433c28, 0x3e6b1c68, 0xbf1acdfd ),
	VERT( 0x408175f3, 0xbead0cbf, 0xbf8fdc7a ),
	NORM( 0x3e27e63d, 0xbd534c51, 0xbf7c3099 ),
	VERT( 0x4085e200, 0xbdc1573f, 0xbf6de723 ),
	NORM( 0x3f020af7, 0xbf541d72, 0xbe711122 ),
	VERT( 0x40f8402f, 0x4091d03a, 0xbf3d9fb6 ),
	NORM( 0x3e969874, 0xbe088a48, 0x3f724872 ),
	VERT( 0x3ffdd7c6, 0x40840f20, 0xbf66c601 ),
	NORM( 0xbe3e5f36, 0x3f578f31, 0xbf01a268 ),
	VERT( 0x40ecd30a, 0x40aa3353, 0xbf693729 ),
	NORM( 0xbe0772b2, 0x3f70e86b, 0xbe9f6888 ),
	VERT( 0x40530cea, 0x404b4111, 0xbef65456 ),
	NORM( 0x3dd0f595, 0xbe27c34e, 0x3f7b2fc7 ),
	VERT( 0x40f8a3b0, 0x4088f021, 0xbf65154b ),
	NORM( 0x3ee01634, 0xbf59b5c2, 0xbe957604 ),
	VERT( 0x405dd248, 0x403875e5, 0xbf6af691 ),
	NORM( 0xbe91797c, 0x3f652110, 0xbeb00343 ),
	VERT( 0x405fb997, 0x4032bcc5, 0xbf64c7cc ),
	NORM( 0x3ea11e4b, 0xbf518c5f, 0xbef60dfb ),
	VERT( 0x407bfdb7, 0x3fe16b8b, 0xbee9e4a8 ),
	NORM( 0x3e3d81c5, 0xbeb12f00, 0x3f6b7697 ),
	VERT( 0x40eb990c, 0x408408b9, 0xbf65154b ),
	NORM( 0xbe02f616, 0x3f753630, 0xbe83afa2 ),
	VERT( 0x40f5ccac, 0x4056f2a7, 0xbf23fc44 ),
	NORM( 0x3ed69389, 0xbe1ab00a, 0x3f653194 ),
	VERT( 0x407f4d52, 0x3fc0801f, 0xbf6e3641 ),
	NORM( 0xbebf9783, 0x3f57221c, 0xbec8c44f ),
	VERT( 0x40808050, 0x3fb7aadc, 0xbf6ab2a7 ),
	NORM( 0x3ebe5389, 0xbf519a14, 0xbee006ec ),
	VERT( 0x40f2c83c, 0x404422d1, 0xbf5f6577 ),
	NORM( 0x3ed91263, 0xbf5a5900, 0xbe9bf3b5 ),
	VERT( 0x40ea76ba, 0x403d2280, 0xbf5f6577 ),
	NORM( 0xbe851258, 0x3f76239d, 0xbdb73819 ),
	VERT( 0x40f58ce1, 0x40028b40, 0xbf613ab8 ),
	NORM( 0x3f0a5a74, 0xbf48cb00, 0xbe9be780 ),
	VERT( 0x40f4159a, 0x40103038, 0xbf2ce19d ),
	NORM( 0x3eb9e13a, 0xbdfbc6db, 0x3f6c72b4 ),
	VERT( 0x40846904, 0x3eb5417b, 0xbf0239b2 ),
	NORM( 0x3e7a4e32, 0xbeb4d2db, 0x3f672f07 ),
	VERT( 0x40ff9758, 0x409340eb, 0xbf65c244 ),
	NORM( 0x3f7aec09, 0xbc08fe8a, 0xbe4ac370 ),
	VERT( 0x40fcc4ec, 0x405b3008, 0xbf637443 ),
	NORM( 0x3f7240c8, 0x3d552283, 0xbea35d61 ),
	VERT( 0x40fa88aa, 0x4017f7b2, 0xbf62ca46 ),
	NORM( 0x3f71200f, 0x3e568d5f, 0xbe866d0c ),
	VERT( 0x4083e911, 0x3f49a508, 0xbf6de711 ),
	NORM( 0x3c6d412d, 0xbbd54c73, 0xbf7ff7bd ),
	VERT( 0x40716480, 0x400a0c50, 0xbf6ad3ee ),
	NORM( 0x3bca9058, 0xb987919a, 0xbf7ffebf ),
	VERT( 0x403d4dc8, 0x405ff139, 0xbf65976c ),
	NORM( 0x3a9235fe, 0xbc06d233, 0xbf7ffdbe ),
	VERT( 0x40f399a2, 0x40a95a93, 0xbf6903f3 ),
	NORM( 0x3e8b4750, 0x3f6c397c, 0xbe8bc6a9 ),
	VERT( 0x40fcf768, 0x408c88ec, 0xbf656017 ),
	NORM( 0x3f43dc97, 0xbf166dab, 0xbe86d739 ),
	VERT( 0x40f0bbe8, 0x4082dd50, 0xbf678414 ),
	NORM( 0x3e7a180b, 0x3f69b0df, 0xbea78403 ),
	VERT( 0x40fa9dd7, 0x404dd485, 0xbf61418c ),
	NORM( 0x3f3553b7, 0xbf276c34, 0xbe880826 ),
	VERT( 0x40f10256, 0x403c53bb, 0xbf6881b5 ),
	NORM( 0x3e37c930, 0x3f7a9ebb, 0xbdc650b9 ),
	VERT( 0x40fab5cf, 0x400b0e69, 0xbf61f5ca ),
	NORM( 0x3f5abc22, 0xbee9c4e0, 0xbe7de642 ),
	VERT( 0x40ee7d97, 0x4030a312, 0xbf49986a ),
	NORM( 0x3e06c2aa, 0x3ec1c5c1, 0x3f6a8cfb ),
	VERT( 0x40efadbc, 0x407b84c0, 0xbf3f4e43 ),
	NORM( 0x3e3a6544, 0x3eec0cb9, 0x3f5e56d0 ),
	VERT( 0x40f2df2c, 0x40a4a1e0, 0xbf4f7ffc ),
	NORM( 0x3e0888ef, 0x3ebc780c, 0x3f6b9094 ),
	VERT( 0x408161cd, 0x3f99958f, 0xbf14bd0f ),
	NORM( 0xbdededa9, 0x3eaa7a70, 0x3f6f8da2 ),
	VERT( 0x401fdc6a, 0x407df10c, 0xbf1f2e63 ),
	NORM( 0xbdc448b4, 0x3efa2a0e, 0x3f5e0293 ),
	VERT( 0x40f99eac, 0x40a65afd, 0xbf68c95c ),
	NORM( 0x3f4238b5, 0x3f1f7a39, 0xbe432e14 ),
	VERT( 0x40671559, 0x4023bd6a, 0xbf0eabe1 ),
	NORM( 0xbde0332c, 0x3ecc88b8, 0x3f6901ae ),
	VERT( 0x40f6bb20, 0x407f9051, 0xbf64b763 ),
	NORM( 0x3f2b4604, 0x3f30400b, 0xbe8f5976 ),
	VERT( 0x40f45683, 0x40355ab4, 0xbf678a4f ),
	NORM( 0x3f1bb01b, 0x3f45d0dd, 0xbe3a2af6 ),
	CnkEnd()
END

CNKMODEL   model_eget[]
START
VList      vertex_eget,
PList      strip_eget,
Center     0.000000F,  0.006973F, -0.444489F,
Radius     9.555074F,
END

CNKOBJECT  object_eget[]
START
EvalFlags ( 0x00000017 ),
CNKModel   model_eget,
OPosition  (  0.000000F,  0.000000F,  0.000000F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

CNKOBJECT_END

DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_eget
#endif

DEFAULT_END
