CNKOBJECT_START

PLIST      strip_e_a_emi_emblem[]
START
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 127, 127, 127 ),
	MSpec( 11, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 4 ),
	CnkS_UVN( FST_DB ), 98, _NB( UFO_0, 6 ),
	StripL(3),
	10, 	Uvn( 254, 117 ),
	11, 	Uvn( 230, 117 ),
	13, 	Uvn( 254, 163 ),
	StripR(5),
	13, 	Uvn( 254, 163 ),
	12, 	Uvn( 230, 163 ),
	11, 	Uvn( 230, 117 ),
	14, 	Uvn( 254, 163 ),
	15, 	Uvn( 254, 117 ),
	StripL(4),
	10, 	Uvn( 230, 117 ),
	13, 	Uvn( 230, 163 ),
	8, 	Uvn( 254, 117 ),
	9, 	Uvn( 254, 163 ),
	StripR(7),
	22, 	Uvn( 254, 163 ),
	20, 	Uvn( 254, 163 ),
	34, 	Uvn( 254, 117 ),
	21, 	Uvn( 230, 163 ),
	19, 	Uvn( 230, 117 ),
	9, 	Uvn( 230, 163 ),
	8, 	Uvn( 230, 117 ),
	StripL(8),
	22, 	Uvn( 230, 163 ),
	23, 	Uvn( 254, 163 ),
	35, 	Uvn( 254, 117 ),
	17, 	Uvn( 254, 163 ),
	16, 	Uvn( 230, 117 ),
	18, 	Uvn( 230, 163 ),
	15, 	Uvn( 230, 117 ),
	14, 	Uvn( 230, 163 ),
	StripL(3),
	35, 	Uvn( 254, 117 ),
	34, 	Uvn( 230, 117 ),
	22, 	Uvn( 230, 163 ),
	CnkNull(),
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 127, 127, 127 ),
	MSpec( 11, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 2 ),
	CnkS_UVN( FST_DB ), 162, _NB( UFO_0, 11 ),
	StripL(4),
	29, 	Uvn( 0, 123 ),
	24, 	Uvn( 72, 123 ),
	28, 	Uvn( 0, 3 ),
	26, 	Uvn( 72, 3 ),
	StripL(4),
	30, 	Uvn( 0, 7 ),
	31, 	Uvn( 0, 119 ),
	29, 	Uvn( 120, 27 ),
	24, 	Uvn( 120, 107 ),
	StripL(4),
	32, 	Uvn( 0, 7 ),
	33, 	Uvn( 0, 119 ),
	28, 	Uvn( 116, 7 ),
	29, 	Uvn( 116, 119 ),
	StripL(4),
	25, 	Uvn( 0, 119 ),
	27, 	Uvn( 0, 7 ),
	24, 	Uvn( 116, 119 ),
	26, 	Uvn( 116, 7 ),
	StripR(6),
	29, 	Uvn( 0, 187 ),
	9, 	Uvn( 104, 187 ),
	33, 	Uvn( 0, 7 ),
	21, 	Uvn( 104, 7 ),
	32, 	Uvn( 0, 119 ),
	20, 	Uvn( 104, 119 ),
	StripR(6),
	14, 	Uvn( 104, 187 ),
	24, 	Uvn( 0, 187 ),
	18, 	Uvn( 104, 7 ),
	25, 	Uvn( 0, 7 ),
	17, 	Uvn( 104, 119 ),
	27, 	Uvn( 0, 119 ),
	StripR(6),
	28, 	Uvn( 0, 203 ),
	22, 	Uvn( 104, 203 ),
	26, 	Uvn( 0, 187 ),
	23, 	Uvn( 104, 187 ),
	27, 	Uvn( 0, 7 ),
	17, 	Uvn( 104, 7 ),
	StripL(4),
	30, 	Uvn( 0, 15 ),
	29, 	Uvn( 0, 195 ),
	13, 	Uvn( 104, 15 ),
	9, 	Uvn( 104, 195 ),
	StripL(4),
	31, 	Uvn( 0, 3 ),
	30, 	Uvn( 0, 119 ),
	12, 	Uvn( 104, 3 ),
	13, 	Uvn( 104, 119 ),
	StripL(4),
	24, 	Uvn( 0, 195 ),
	31, 	Uvn( 0, 15 ),
	14, 	Uvn( 104, 195 ),
	12, 	Uvn( 104, 15 ),
	StripL(4),
	32, 	Uvn( 0, 7 ),
	28, 	Uvn( 0, 187 ),
	20, 	Uvn( 104, 7 ),
	22, 	Uvn( 104, 187 ),
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 127, 127, 127 ),
	MSpec( 11, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 3 ),
	CnkS_UVN( FST_UA ), 14, _NB( UFO_0, 1 ),
	StripL(4),
	3, 	Uvn( 248, 247 ),
	2, 	Uvn( 248, 3 ),
	1, 	Uvn( 8, 247 ),
	0, 	Uvn( 8, 3 ),
	CnkM_DAS( FBS_SA|FBD_ISA ), 6,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 127, 127, 127 ),
	MSpec( 11, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 0 ),
	CnkS_UVN( FST_UA ), 14, _NB( UFO_0, 1 ),
	StripL(4),
	7, 	Uvn( 256, 0 ),
	6, 	Uvn( 256, 255 ),
	5, 	Uvn( 0, 0 ),
	4, 	Uvn( 0, 255 ),
	CnkEnd()
END

VLIST      vertex_e_a_emi_emblem[]
START
	CnkV_VN(0, 217),
	OffnbIdx(0, 36),
	VERT( 0xc0000000, 0x40c61c5d, 0x418d70af ),
	NORM( 0x00000000, 0xb62740ad, 0x3f800000 ),
	VERT( 0xc0000000, 0x40175297, 0x418d70aa ),
	NORM( 0x00000000, 0xb62740ad, 0x3f800000 ),
	VERT( 0x40000000, 0x40c61c5d, 0x418d70af ),
	NORM( 0x00000000, 0xb62740ad, 0x3f800000 ),
	VERT( 0x40000000, 0x40175297, 0x418d70aa ),
	NORM( 0x00000000, 0xb62740ad, 0x3f800000 ),
	VERT( 0x410a3d7b, 0x40bef8b3, 0x414147ad ),
	NORM( 0x00000000, 0xb6a8d14e, 0x3f800000 ),
	VERT( 0x410a3d7b, 0x40177217, 0x4141479a ),
	NORM( 0x00000000, 0xb6a8d14e, 0x3f800000 ),
	VERT( 0x4143d710, 0x40bef8b3, 0x414147ad ),
	NORM( 0x00000000, 0xb6a8d14e, 0x3f800000 ),
	VERT( 0x4143d710, 0x40177217, 0x4141479a ),
	NORM( 0x00000000, 0xb6a8d14e, 0x3f800000 ),
	VERT( 0xc0b33333, 0xbff8d4c3, 0x4139999a ),
	NORM( 0xbf055aaf, 0xbe80cd7f, 0x3f50d181 ),
	VERT( 0xc0b8af8d, 0xbe655eef, 0x41400000 ),
	NORM( 0xbf0e0156, 0xbe078b4b, 0x3f524a77 ),
	VERT( 0xc04ccccd, 0xbff8d4c3, 0x4189999a ),
	NORM( 0xbf09b534, 0xbe809a8e, 0x3f4e0122 ),
	VERT( 0x404ccccd, 0xbff8d4c3, 0x4189999a ),
	NORM( 0x3f0ac5ec, 0xbe808766, 0x3f4d4cce ),
	VERT( 0x405bf373, 0xbe675162, 0x418ccccd ),
	NORM( 0x3f0c9f58, 0xbdf8211c, 0x3f53a895 ),
	VERT( 0xc05bf377, 0xbe675162, 0x418ccccd ),
	NORM( 0xbf0c1d14, 0xbdf8acce, 0x3f53fc58 ),
	VERT( 0x40b8af8d, 0xbe655eef, 0x41400000 ),
	NORM( 0x3f0e9409, 0xbe0740aa, 0x3f51ea1f ),
	VERT( 0x40b33333, 0xbff8d4c3, 0x4139999a ),
	NORM( 0x3f0662ae, 0xbe80be54, 0x3f502a56 ),
	VERT( 0x41400000, 0xbff8d4c3, 0x4139999a ),
	NORM( 0x3f211006, 0xbebee6da, 0x3f2e98ba ),
	VERT( 0x4149999a, 0xbe655eef, 0xc13ffffa ),
	NORM( 0x3f346fda, 0xbe35b22f, 0xbf2fd3be ),
	VERT( 0x41492493, 0xbe655eef, 0x41400000 ),
	NORM( 0x3f33dab5, 0xbe35ef84, 0x3f306858 ),
	VERT( 0xc1400000, 0xbff8d4c3, 0x4139999a ),
	NORM( 0xbf211006, 0xbebee6da, 0x3f2e98ba ),
	VERT( 0xc149999a, 0xbe655eef, 0xc13ffffa ),
	NORM( 0xbf346fda, 0xbe35b22f, 0xbf2fd3be ),
	VERT( 0xc1492493, 0xbe655eef, 0x41400000 ),
	NORM( 0xbf33dab5, 0xbe35ef84, 0x3f306858 ),
	VERT( 0xc0b9999a, 0xbe655ee2, 0xc13ffffa ),
	NORM( 0x2fc21469, 0xbde978f2, 0xbf7e54c1 ),
	VERT( 0x40b9999a, 0xbe655ee2, 0xc13ffffa ),
	NORM( 0xaf9db095, 0xbde978f2, 0xbf7e54c1 ),
	VERT( 0x40b8af8d, 0x40ccbbee, 0x41400000 ),
	NORM( 0x3e930bf1, 0x3f5afbf8, 0x3edcb11b ),
	VERT( 0x41492493, 0x40ccbbee, 0x41400000 ),
	NORM( 0x3f13b4a6, 0x3f13d155, 0x3f13e1b0 ),
	VERT( 0x40b9999a, 0x40ccbbee, 0xc13ffffa ),
	NORM( 0x00000000, 0x3f3504f3, 0xbf3504f3 ),
	VERT( 0x4149999a, 0x40ccbbee, 0xc13ffffa ),
	NORM( 0x3f13e5cb, 0x3f13c920, 0xbf13b8bf ),
	VERT( 0xc0b9999a, 0x40ccbbee, 0xc13ffffa ),
	NORM( 0x00000000, 0x3f3504f3, 0xbf3504f3 ),
	VERT( 0xc0b8af8d, 0x40ccbbee, 0x41400000 ),
	NORM( 0xbe930bf2, 0x3f5afbf8, 0x3edcb119 ),
	VERT( 0xc05bf377, 0x40ccac59, 0x418ccccd ),
	NORM( 0xbee2f41f, 0x3f19d439, 0x3f2a47f7 ),
	VERT( 0x405bf373, 0x40ccac59, 0x418ccccd ),
	NORM( 0x3ee2f41d, 0x3f19d439, 0x3f2a47f7 ),
	VERT( 0xc149999a, 0x40ccbbee, 0xc13ffffa ),
	NORM( 0xbf13e5cb, 0x3f13c920, 0xbf13b8bf ),
	VERT( 0xc1492493, 0x40ccbbee, 0x41400000 ),
	NORM( 0xbf13b4a6, 0x3f13d155, 0x3f13e1b0 ),
	VERT( 0xc1400000, 0xbff8d4c2, 0xc1399993 ),
	NORM( 0xbf205c45, 0xbebebe69, 0xbf2f48e4 ),
	VERT( 0x41400000, 0xbff8d4c2, 0xc1399993 ),
	NORM( 0x3f205c45, 0xbebebe69, 0xbf2f48e4 ),
	CnkEnd()
END

CNKMODEL   model_e_a_emi_emblem[]
START
VList      vertex_e_a_emi_emblem,
PList      strip_e_a_emi_emblem,
Center     0.000000F,  2.226974F,  2.840014F,
Radius     19.467558F,
END

CNKOBJECT  object_e_a_emi_emblem[]
START
EvalFlags ( 0x00000006 ),
CNKModel   model_e_a_emi_emblem,
OPosition  ( -0.000009F,  10.247988F, -0.319999F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

CNKOBJECT_END

DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_e_a_emi_emblem
#endif

DEFAULT_END
