CNKOBJECT_START

PLIST      strip_e_t_emi_emblem[]
START
	CnkM_DA( FBS_SA|FBD_ISA ), 4,
	MDiff( 255, 255, 255, 255 ),
	MAmbi( 255, 127, 127, 127 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 3 ),
	CnkS_UVN( FST_IS|FST_DB ), 150, _NB( UFO_0, 11 ),
	StripL(4),
	11, 	Uvn( 242, 197 ),
	8, 	Uvn( 230, 151 ),
	10, 	Uvn( 254, 197 ),
	7, 	Uvn( 254, 151 ),
	StripR(6),
	5, 	Uvn( 254, 117 ),
	8, 	Uvn( 254, 159 ),
	6, 	Uvn( 230, 117 ),
	7, 	Uvn( 230, 159 ),
	9, 	Uvn( 254, 117 ),
	10, 	Uvn( 254, 207 ),
	StripL(4),
	11, 	Uvn( 254, 207 ),
	4, 	Uvn( 254, 117 ),
	8, 	Uvn( 230, 159 ),
	5, 	Uvn( 230, 117 ),
	StripL(4),
	21, 	Uvn( 254, 139 ),
	20, 	Uvn( 230, 139 ),
	13, 	Uvn( 254, 179 ),
	23, 	Uvn( 230, 179 ),
	StripL(4),
	17, 	Uvn( 254, 179 ),
	18, 	Uvn( 254, 139 ),
	13, 	Uvn( 230, 179 ),
	21, 	Uvn( 230, 139 ),
	StripL(4),
	22, 	Uvn( 230, 117 ),
	23, 	Uvn( 230, 175 ),
	14, 	Uvn( 254, 117 ),
	16, 	Uvn( 254, 175 ),
	StripL(4),
	15, 	Uvn( 254, 117 ),
	14, 	Uvn( 230, 117 ),
	17, 	Uvn( 254, 175 ),
	16, 	Uvn( 230, 175 ),
	StripL(4),
	16, 	Uvn( 254, 179 ),
	19, 	Uvn( 254, 139 ),
	17, 	Uvn( 230, 179 ),
	18, 	Uvn( 230, 139 ),
	StripL(4),
	23, 	Uvn( 254, 179 ),
	20, 	Uvn( 254, 139 ),
	16, 	Uvn( 230, 179 ),
	19, 	Uvn( 230, 139 ),
	StripL(4),
	17, 	Uvn( 230, 175 ),
	13, 	Uvn( 254, 175 ),
	15, 	Uvn( 230, 117 ),
	12, 	Uvn( 254, 117 ),
	StripL(4),
	12, 	Uvn( 230, 117 ),
	13, 	Uvn( 230, 175 ),
	22, 	Uvn( 254, 117 ),
	23, 	Uvn( 254, 175 ),
	CnkM_D( FBS_SA|FBD_ISA ), 2,
	MDiff( 255, 255, 253, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 0 ),
	CnkS_UVN( FST_IL|FST_IS ), 66, _NB( UFO_0, 5 ),
	StripL(4),
	43, 	Uvn( 2, 127 ),
	40, 	Uvn( 62, 127 ),
	42, 	Uvn( 2, 193 ),
	36, 	Uvn( 62, 193 ),
	StripL(4),
	42, 	Uvn( 2, 255 ),
	36, 	Uvn( 62, 255 ),
	41, 	Uvn( 2, 127 ),
	35, 	Uvn( 62, 127 ),
	StripL(4),
	40, 	Uvn( 65, 191 ),
	43, 	Uvn( 73, 253 ),
	34, 	Uvn( 125, 191 ),
	39, 	Uvn( 117, 253 ),
	StripL(4),
	34, 	Uvn( 62, 127 ),
	39, 	Uvn( 2, 127 ),
	33, 	Uvn( 62, 193 ),
	38, 	Uvn( 2, 193 ),
	StripL(4),
	33, 	Uvn( 62, 255 ),
	38, 	Uvn( 2, 255 ),
	32, 	Uvn( 62, 127 ),
	37, 	Uvn( 2, 127 ),
	CnkM_D( FBS_SA|FBD_ISA ), 2,
	MDiff( 255, 255, 255, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 1 ),
	CnkS_UVN( FST_IS ), 40, _NB( UFO_0, 3 ),
	StripL(4),
	25, 	Uvn( 164, 255 ),
	24, 	Uvn( 164, 0 ),
	27, 	Uvn( 256, 255 ),
	26, 	Uvn( 256, 0 ),
	StripL(4),
	30, 	Uvn( 164, 0 ),
	31, 	Uvn( 164, 255 ),
	29, 	Uvn( 256, 0 ),
	28, 	Uvn( 256, 255 ),
	StripL(4),
	27, 	Uvn( 164, 0 ),
	26, 	Uvn( 164, 255 ),
	28, 	Uvn( 256, 0 ),
	29, 	Uvn( 256, 255 ),
	CnkT_TID( FCL_U|FCL_V|FDA_100 ), _TID( FFM_BF, 2 ),
	CnkS_UVN( FST_IS|FST_UA ), 14, _NB( UFO_0, 1 ),
	StripL(4),
	3, 	Uvn( 256, 247 ),
	2, 	Uvn( 256, 3 ),
	1, 	Uvn( 0, 247 ),
	0, 	Uvn( 0, 3 ),
	CnkEnd()
END

VLIST      vertex_e_t_emi_emblem[]
START
	CnkV_VN(0, 265),
	OffnbIdx(0, 44),
	VERT( 0xc033336c, 0x3f84184a, 0x4128f5c3 ),
	NORM( 0x00000000, 0x3f7ae7e0, 0x3e4b43ed ),
	VERT( 0xc033336c, 0xbe7df633, 0x41870a41 ),
	NORM( 0x00000000, 0x3f7ae7e0, 0x3e4b43ed ),
	VERT( 0x403332fb, 0x3f84184a, 0x4128f5c3 ),
	NORM( 0x00000000, 0x3f7ae7e0, 0x3e4b43ed ),
	VERT( 0x403332fb, 0xbe7df633, 0x41870a41 ),
	NORM( 0x00000000, 0x3f7ae7e0, 0x3e4b43ed ),
	VERT( 0xc0b33363, 0xbff8d5aa, 0x411eb857 ),
	NORM( 0xbf6601d6, 0x3ebd2b20, 0x3e72ddfb ),
	VERT( 0xc04ccd2b, 0xbff8d5aa, 0x4189999c ),
	NORM( 0xbf1bf577, 0x3d8293df, 0x3f4a5a2c ),
	VERT( 0x404ccc6e, 0xbff8d5aa, 0x4189999c ),
	NORM( 0x3f1bf579, 0x3d829413, 0x3f4a5a2a ),
	VERT( 0x4042597b, 0xbec49e80, 0x4189999c ),
	NORM( 0x3ee9406c, 0x3f0cdf4e, 0x3f33229c ),
	VERT( 0xc0425a3c, 0xbec49e80, 0x4189999c ),
	NORM( 0xbee94071, 0x3f0cdf4c, 0x3f33229c ),
	VERT( 0x40b33304, 0xbff8d5aa, 0x411eb857 ),
	NORM( 0x3f6601d5, 0x3ebd2b1f, 0x3e72de02 ),
	VERT( 0x40857c2b, 0x3f9167b0, 0x411eb855 ),
	NORM( 0x3f06810f, 0x3f5013c1, 0x3e80d174 ),
	VERT( 0xc0857c89, 0x3f9167b0, 0x411eb855 ),
	NORM( 0xbf06810d, 0x3f5013c3, 0x3e80d171 ),
	VERT( 0x4133331b, 0xbff8d5aa, 0x413851f0 ),
	NORM( 0x3f2537bf, 0xbea67f84, 0x3f30f14f ),
	VERT( 0x413c57af, 0x3dc48f9a, 0x413eb857 ),
	NORM( 0x3f2d9df4, 0x3ea2a34a, 0x3f29a5d4 ),
	VERT( 0xc133334b, 0xbff8d5aa, 0xc13ae13d ),
	NORM( 0xbf250782, 0xbea469f1, 0xbf319abe ),
	VERT( 0x4133331b, 0xbff8d5aa, 0xc13ae13d ),
	NORM( 0x3f24ad99, 0xbea675a1, 0xbf31743b ),
	VERT( 0xc13ccce5, 0x3dc48f9a, 0xc14147a3 ),
	NORM( 0xbf2e521a, 0x3ea4df7b, 0xbf2861cf ),
	VERT( 0x413cccb5, 0x3dc48f9a, 0xc14147a3 ),
	NORM( 0x3f2e63ff, 0x3ea34ba0, 0xbf28b197 ),
	VERT( 0x411e8390, 0x3fa5e29a, 0xc12147a5 ),
	NORM( 0x3e959d25, 0x3f6a91e0, 0xbe8c3dd2 ),
	VERT( 0xc11e493d, 0x3fa5e29a, 0xc12147a5 ),
	NORM( 0xbe9489a2, 0x3f6ab870, 0xbe8c6097 ),
	VERT( 0xc11e0eba, 0x3fa5e29a, 0x411eb858 ),
	NORM( 0xbe94ad1a, 0x3f6aac77, 0x3e8c8b15 ),
	VERT( 0x411e490d, 0x3fa5e29a, 0x411eb858 ),
	NORM( 0x3e95c114, 0x3f6a85bf, 0x3e8c6896 ),
	VERT( 0xc133334b, 0xbff8d5aa, 0x413851f0 ),
	NORM( 0xbf25a8da, 0xbea488d1, 0x3f30fd1d ),
	VERT( 0xc13c57df, 0x3dc48f9a, 0x413eb857 ),
	NORM( 0xbf2d9f08, 0x3ea446ae, 0x3f293f96 ),
	VERT( 0xc099999a, 0xc0e82413, 0x41071fcb ),
	NORM( 0xbf605ea8, 0x33175689, 0x3ef68796 ),
	VERT( 0xc099999a, 0xbf3d0820, 0x41071fce ),
	NORM( 0xbf605ea8, 0x33175689, 0x3ef68795 ),
	VERT( 0xc01b4e83, 0xc0e82413, 0x414c3e8c ),
	NORM( 0xbf025899, 0x34c19511, 0x3f5c54d3 ),
	VERT( 0xc01b4e83, 0xbf3d0820, 0x414c3e88 ),
	NORM( 0xbf02589b, 0x34c1950d, 0x3f5c54d1 ),
	VERT( 0x401b4e83, 0xbf3d0820, 0x414c3e88 ),
	NORM( 0x3f02589f, 0x34c1950e, 0x3f5c54cf ),
	VERT( 0x401b4e83, 0xc0e82413, 0x414c3e8c ),
	NORM( 0x3f02589d, 0x34c19512, 0x3f5c54d0 ),
	VERT( 0x4099999a, 0xc0e82413, 0x41071fcb ),
	NORM( 0x3f605ead, 0x3317567e, 0x3ef68783 ),
	VERT( 0x4099999a, 0xbf3d0820, 0x41071fce ),
	NORM( 0x3f605ead, 0x3317567f, 0x3ef68782 ),
	VERT( 0x40223397, 0xbfe3c7fd, 0x41420112 ),
	NORM( 0x3f6588e8, 0xbe8675a7, 0x3eb68977 ),
	VERT( 0x3fa3d70b, 0xbfe3c7fd, 0x41747ae0 ),
	NORM( 0x3f725acd, 0xbe867a53, 0x3e3ef60b ),
	VERT( 0x3fa3d70b, 0xbfe3c7fd, 0x41866668 ),
	NORM( 0x3f3e1262, 0xbe4765b9, 0x3f2415a8 ),
	VERT( 0xc0223397, 0xbfe3c7fd, 0x41420112 ),
	NORM( 0xbf67b925, 0xbe87bdd6, 0x3eaa1ad3 ),
	VERT( 0xbfa3d709, 0xbfe3c7fd, 0x41747ae0 ),
	NORM( 0xbf72d5d0, 0xbe86c79e, 0x3e34079a ),
	VERT( 0x3fe56340, 0xc084c671, 0x41420112 ),
	NORM( 0x3f6588e8, 0xbe8675a6, 0x3eb68978 ),
	VERT( 0x3f67b46a, 0xc04e599d, 0x41747ae0 ),
	NORM( 0x3f720013, 0xbe868e44, 0x3e45cf5c ),
	VERT( 0x3f67b46a, 0xc04c678a, 0x41866668 ),
	NORM( 0x3f226c04, 0xbe2a6412, 0x3f413cae ),
	VERT( 0xbfa3d709, 0xbfe3c7fd, 0x41866668 ),
	NORM( 0xbf3d98c0, 0xbe46e619, 0x3f24abc9 ),
	VERT( 0xbfe56340, 0xc084c66f, 0x41420112 ),
	NORM( 0xbf67b925, 0xbe87bdd6, 0x3eaa1ad3 ),
	VERT( 0xbf67b46a, 0xc04e599d, 0x41747ae0 ),
	NORM( 0xbf728670, 0xbe86e1ff, 0x3e3a4c8f ),
	VERT( 0xbf67b46a, 0xc04c678a, 0x41866668 ),
	NORM( 0xbf22036d, 0xbe29f654, 0x3f419a6f ),
	CnkEnd()
END

CNKMODEL   model_e_t_emi_emblem[]
START
VList      vertex_e_t_emi_emblem,
PList      strip_e_t_emi_emblem,
Center    -0.000023F, -2.979213F,  2.560008F,
Radius     18.803444F,
END

CNKOBJECT  object_e_t_emi_emblem[]
START
EvalFlags ( 0x00000016 ),
CNKModel   model_e_t_emi_emblem,
OPosition  ( -0.000009F,  10.167987F, -0.319999F ),
OAngle     (  0.000000F,  0.000000F,  0.000000F ),
OScale     (  1.000000F,  1.000000F,  1.000000F ),
Child       NULL,
Sibling     NULL,
END

CNKOBJECT_END

DEFAULT_START

#ifndef DEFAULT_OBJECT_NAME
#define DEFAULT_OBJECT_NAME object_e_t_emi_emblem
#endif

DEFAULT_END
